%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtETjQWe.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 22C 22C 7 2
text2 CODE 0 212 212 9 2
text3 CODE 0 21B 21B 9 2
text4 CODE 0 224 224 8 2
text5 CODE 0 1FE 1FE A 2
text6 CODE 0 233 233 6 2
text7 CODE 0 208 208 A 2
text8 CODE 0 1E8 1E8 C 2
text9 CODE 0 187 187 61 2
maintext CODE 0 2E 2E 159 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2C 2C 6 1
idataBANK0 CODE 0 239 239 2 2
strings STRING 0 1F4 1F4 A 2
dataBANK0 BANK0 1 32 32 2 1
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23B-1FFF 2
ENTRY 3-3 2
ENTRY 23B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 23B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23B-1FFF 2
STRING 3-3 2
STRING 23B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
4 intentry CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15 cinit CODE >389:/tmp/cgt9XvCrV
15 cinit CODE >392:/tmp/cgt9XvCrV
15 cinit CODE >432:/tmp/cgt9XvCrV
16 cinit CODE >433:/tmp/cgt9XvCrV
17 cinit CODE >434:/tmp/cgt9XvCrV
18 cinit CODE >435:/tmp/cgt9XvCrV
19 cinit CODE >436:/tmp/cgt9XvCrV
1A cinit CODE >439:/tmp/cgt9XvCrV
1B cinit CODE >440:/tmp/cgt9XvCrV
1C cinit CODE >441:/tmp/cgt9XvCrV
1D cinit CODE >442:/tmp/cgt9XvCrV
1E cinit CODE >443:/tmp/cgt9XvCrV
1F cinit CODE >444:/tmp/cgt9XvCrV
20 cinit CODE >449:/tmp/cgt9XvCrV
25 cinit CODE >450:/tmp/cgt9XvCrV
26 cinit CODE >451:/tmp/cgt9XvCrV
29 cinit CODE >452:/tmp/cgt9XvCrV
2A cinit CODE >458:/tmp/cgt9XvCrV
2A cinit CODE >459:/tmp/cgt9XvCrV
2B cinit CODE >460:/tmp/cgt9XvCrV
2E maintext CODE >119:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2E maintext CODE >120:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
31 maintext CODE >121:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
32 maintext CODE >122:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
33 maintext CODE >124:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
35 maintext CODE >127:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3B maintext CODE >128:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
43 maintext CODE >129:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
4B maintext CODE >130:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
4E maintext CODE >132:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
53 maintext CODE >133:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
58 maintext CODE >134:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
5D maintext CODE >136:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
60 maintext CODE >137:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
64 maintext CODE >142:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
6B maintext CODE >143:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
70 maintext CODE >144:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
75 maintext CODE >204:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
78 maintext CODE >206:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
86 maintext CODE >207:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
8C maintext CODE >208:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
91 maintext CODE >210:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
92 maintext CODE >216:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
95 maintext CODE >218:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
98 maintext CODE >219:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
9A maintext CODE >220:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
9F maintext CODE >221:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A2 maintext CODE >223:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C0 maintext CODE >224:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C5 maintext CODE >225:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C9 maintext CODE >226:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
CD maintext CODE >229:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D2 maintext CODE >232:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D9 maintext CODE >233:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
DE maintext CODE >234:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E4 maintext CODE >237:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E8 maintext CODE >238:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
ED maintext CODE >239:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
F1 maintext CODE >240:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
F5 maintext CODE >242:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
113 maintext CODE >244:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
119 maintext CODE >245:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11D maintext CODE >246:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
122 maintext CODE >247:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
126 maintext CODE >251:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12B maintext CODE >253:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12F maintext CODE >254:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
133 maintext CODE >259:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
138 maintext CODE >261:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
13C maintext CODE >262:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
13D maintext CODE >263:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
13E maintext CODE >264:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
143 maintext CODE >265:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
148 maintext CODE >266:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
14C maintext CODE >268:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
158 maintext CODE >269:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15E maintext CODE >270:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
163 maintext CODE >271:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
166 maintext CODE >272:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
16A maintext CODE >140:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
16B maintext CODE >280:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
171 maintext CODE >281:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
187 text9 CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
187 text9 CODE >82:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
18F text9 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
193 text9 CODE >84:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
197 text9 CODE >85:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
19D text9 CODE >87:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A1 text9 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A7 text9 CODE >90:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A8 text9 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1AF text9 CODE >95:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B7 text9 CODE >96:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1BB text9 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1BC text9 CODE >101:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C3 text9 CODE >102:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1CB text9 CODE >103:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DB text9 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DC text9 CODE >114:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E8 text8 CODE >74:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1E8 text8 CODE >75:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1EC text8 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1EE text8 CODE >78:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1F1 text8 CODE >79:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1F3 text8 CODE >81:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1FE text5 CODE >18:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
1FE text5 CODE >19:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
201 text5 CODE >20:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
202 text5 CODE >21:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
205 text5 CODE >22:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
206 text5 CODE >23:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
207 text5 CODE >25:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
208 text7 CODE >84:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
208 text7 CODE >85:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
20B text7 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
20C text7 CODE >87:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
20F text7 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
210 text7 CODE >89:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
211 text7 CODE >90:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
212 text2 CODE >41:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
212 text2 CODE >42:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
215 text2 CODE >43:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
218 text2 CODE >44:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
219 text2 CODE >45:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
21A text2 CODE >46:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
21B text3 CODE >36:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
21B text3 CODE >37:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
221 text3 CODE >38:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
223 text3 CODE >39:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
224 text4 CODE >28:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
224 text4 CODE >29:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
227 text4 CODE >30:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
228 text4 CODE >31:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
22B text4 CODE >32:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
22C text1 CODE >48:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
22C text1 CODE >49:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
22F text1 CODE >50:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
232 text1 CODE >51:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
233 text6 CODE >7:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
233 text6 CODE >13:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
237 text6 CODE >14:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
238 text6 CODE >15:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_counter0 78 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_counter1 2C 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_counter2 2E 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_FILTERTMR_ISEMPTY 3F4 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADIF 66 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtETjQWe.obj
_main 5C 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start 24 0 CODE 0 init /tmp/cgtETjQWe.obj
ttemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_lvlTwoState 31 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtETjQWe.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtETjQWe.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtETjQWe.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtETjQWe.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtETjQWe.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtETjQWe.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 466 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_stop 448 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_init 436 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_stop 458 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_timer1_start 3FC 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_adc_init_CH0 3D0 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@lvlOneRead 27 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_adc_init_CH0 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtETjQWe.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
main@sensorRead 28 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__stringbase 3F2 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_timer1_start 410 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_adc_init_CH0 3E8 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 30E 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_ISR 3D0 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3E8 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_init 472 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_stop 458 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtETjQWe.obj
__end_of_timer2_init 448 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer2_stop 466 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_start 424 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pmaintext 5C 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ALARMTMR 32 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtETjQWe.obj
stacklo 0 0 ABS 0 - /tmp/cgtETjQWe.obj
_adcResult 76 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__stringtab 3F4 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_FILTERTMR_ISFULL 3F8 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_lvlOneState 7A 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_timer2_start 436 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 424 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 458 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext2 424 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext3 436 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext4 448 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext5 3FC 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext6 466 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext7 410 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext8 3D0 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext9 30E 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 410 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WRT$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_stop 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_stop 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_FILTERTMR_ISEMPTY 3F8 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pidataBANK0 472 0 CODE 0 idataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_FILTERTMR_ISFULL 3FC 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_alarmState 30 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_main 30E 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@lvlTwoRead 2B 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pstrings 3E8 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1FE 3FC 3D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 1F0 2
reset_vec 0 0 0 3 2
strings 0 1F4 3E8 A 2
config 0 2007 400E 1 2
