[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"77 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"122
[v _main main `(i  1 e 2 0 ]
"7 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"18
[v _timer1_start timer1_start `(v  1 e 0 0 ]
"28
[v _timer1_stop timer1_stop `(v  1 e 0 0 ]
"36
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"41
[v _timer2_start timer2_start `(v  1 e 0 0 ]
"48
[v _timer2_stop timer2_stop `(v  1 e 0 0 ]
"74
[v _adc_init_CH0 adc_init_CH0 `(v  1 e 0 0 ]
"84
[v _adc_start adc_start `(v  1 e 0 0 ]
"160 /opt/microchip/xc8/v1.34/include/pic16f876.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S194 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"373
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S208 . 1 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES208  1 e 1 @11 ]
[s S137 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"559
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S153 . 1 `S137 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES153  1 e 1 @16 ]
[s S226 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"635
[s S230 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S238 . 1 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES238  1 e 1 @18 ]
"1015
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S46 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1052
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S66 . 1 `S46 1 . 1 0 `S52 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES66  1 e 1 @31 ]
[s S254 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1136
[s S261 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S265 . 1 `S254 1 . 1 0 `S261 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES265  1 e 1 @129 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1295
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S175 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1372
[u S183 . 1 `S175 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES183  1 e 1 @140 ]
"1803
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S306 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1827
[s S310 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S315 . 1 `S306 1 . 1 0 `S310 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES315  1 e 1 @159 ]
"1955
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"1957
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2207
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2209
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2213
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2215
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2219
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2221
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"58 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _FILTERTMR_ISFULL FILTERTMR_ISFULL `DCCi  1 e 2 0 ]
"59
[v _FILTERTMR_ISEMPTY FILTERTMR_ISEMPTY `DCCi  1 e 2 0 ]
"61
[v _ALARMTMR ALARMTMR `VEi  1 e 2 0 ]
"62
[v _counter2 counter2 `VEi  1 e 2 0 ]
"63
[v _counter1 counter1 `VEi  1 e 2 0 ]
"64
[v _counter0 counter0 `VEi  1 e 2 0 ]
"71
[v _alarmState alarmState `VEuc  1 e 1 0 ]
"72
[v _lvlOneState lvlOneState `VEuc  1 e 1 0 ]
"73
[v _lvlTwoState lvlTwoState `VEuc  1 e 1 0 ]
"74
[v _adcResult adcResult `VEi  1 e 2 0 ]
"122
[v _main main `(i  1 e 2 0 ]
{
"127
[v main@i i `i  1 a 2 10 ]
"125
[v main@lvlTwoRead lvlTwoRead `uc  1 a 1 12 ]
"123
[v main@sensorRead sensorRead `uc  1 a 1 9 ]
"126
[v main@adcDelay adcDelay `uc  1 a 1 8 ]
"124
[v main@lvlOneRead lvlOneRead `uc  1 a 1 7 ]
"293
} 0
"48 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _timer2_stop timer2_stop `(v  1 e 0 0 ]
{
"51
} 0
"41
[v _timer2_start timer2_start `(v  1 e 0 0 ]
{
"46
} 0
"36
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
"39
} 0
"28
[v _timer1_stop timer1_stop `(v  1 e 0 0 ]
{
"32
} 0
"18
[v _timer1_start timer1_start `(v  1 e 0 0 ]
{
"25
} 0
"7
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
"15
} 0
"84
[v _adc_start adc_start `(v  1 e 0 0 ]
{
"90
} 0
"74
[v _adc_init_CH0 adc_init_CH0 `(v  1 e 0 0 ]
{
"81
} 0
"77 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"117
} 0
