%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
cinit CODE 0 15 15 26 2
text1 CODE 0 368 368 9 2
text2 CODE 0 371 371 9 2
text3 CODE 0 383 383 8 2
text4 CODE 0 354 354 A 2
text5 CODE 0 38B 38B 6 2
text6 CODE 0 395 395 4 2
text7 CODE 0 37A 37A 9 2
text8 CODE 0 309 309 35 2
text9 CODE 0 35E 35E A 2
text10 CODE 0 33E 33E C 2
text11 CODE 0 215 215 A9 2
text12 CODE 0 2BE 2BE 4B 2
maintext CODE 0 3B 3B 1DA 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2E 2E B 1
idataBANK0 CODE 0 391 391 4 2
strings STRING 0 34A 34A A 2
dataBANK0 BANK0 1 39 39 4 1
bssCOMMON COMMON 1 7D 7D 1 1
$/tmp/cgtixhu6b.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 399-1FFF 2
ENTRY 3-3 2
ENTRY 399-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 399-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 399-1FFF 2
STRING 3-3 2
STRING 399-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
4 intentry CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15 cinit CODE >404:/tmp/cgti6WuPT
15 cinit CODE >407:/tmp/cgti6WuPT
15 cinit CODE >456:/tmp/cgti6WuPT
16 cinit CODE >459:/tmp/cgti6WuPT
17 cinit CODE >460:/tmp/cgti6WuPT
18 cinit CODE >461:/tmp/cgti6WuPT
19 cinit CODE >462:/tmp/cgti6WuPT
1A cinit CODE >463:/tmp/cgti6WuPT
1B cinit CODE >464:/tmp/cgti6WuPT
1C cinit CODE >465:/tmp/cgti6WuPT
1D cinit CODE >466:/tmp/cgti6WuPT
1E cinit CODE >467:/tmp/cgti6WuPT
1F cinit CODE >468:/tmp/cgti6WuPT
20 cinit CODE >469:/tmp/cgti6WuPT
21 cinit CODE >474:/tmp/cgti6WuPT
26 cinit CODE >475:/tmp/cgti6WuPT
27 cinit CODE >476:/tmp/cgti6WuPT
2C cinit CODE >477:/tmp/cgti6WuPT
2D cinit CODE >478:/tmp/cgti6WuPT
32 cinit CODE >479:/tmp/cgti6WuPT
33 cinit CODE >480:/tmp/cgti6WuPT
36 cinit CODE >481:/tmp/cgti6WuPT
37 cinit CODE >487:/tmp/cgti6WuPT
37 cinit CODE >488:/tmp/cgti6WuPT
38 cinit CODE >489:/tmp/cgti6WuPT
3B maintext CODE >118:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3B maintext CODE >119:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3E maintext CODE >120:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3F maintext CODE >121:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
40 maintext CODE >122:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
41 maintext CODE >123:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
43 maintext CODE >125:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
46 maintext CODE >126:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
4E maintext CODE >127:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
56 maintext CODE >128:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
5E maintext CODE >131:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
63 maintext CODE >132:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
68 maintext CODE >133:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
6D maintext CODE >134:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
72 maintext CODE >136:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
75 maintext CODE >137:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
79 maintext CODE >139:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
7E maintext CODE >140:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
83 maintext CODE >148:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
89 maintext CODE >151:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
8E maintext CODE >152:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
93 maintext CODE >153:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
98 maintext CODE >156:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
9B maintext CODE >157:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
9E maintext CODE >158:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A0 maintext CODE >160:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A2 maintext CODE >164:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A6 maintext CODE >166:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A9 maintext CODE >168:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
AB maintext CODE >169:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
AC maintext CODE >171:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
CA maintext CODE >172:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
CD maintext CODE >177:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D1 maintext CODE >179:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D8 maintext CODE >180:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
DC maintext CODE >181:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
DE maintext CODE >187:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E2 maintext CODE >189:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E5 maintext CODE >190:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E7 maintext CODE >191:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E9 maintext CODE >194:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
106 maintext CODE >196:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
10A maintext CODE >197:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
10E maintext CODE >202:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
113 maintext CODE >204:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
117 maintext CODE >205:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11B maintext CODE >206:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11F maintext CODE >211:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
124 maintext CODE >212:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
127 maintext CODE >213:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
129 maintext CODE >219:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12C maintext CODE >221:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12F maintext CODE >223:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
131 maintext CODE >224:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
132 maintext CODE >226:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
150 maintext CODE >227:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
153 maintext CODE >232:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
157 maintext CODE >234:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15E maintext CODE >235:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
162 maintext CODE >236:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
164 maintext CODE >238:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
166 maintext CODE >242:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
16B maintext CODE >244:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
16E maintext CODE >245:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
170 maintext CODE >246:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
172 maintext CODE >249:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
18F maintext CODE >251:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
193 maintext CODE >252:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
197 maintext CODE >256:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
19C maintext CODE >258:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A0 maintext CODE >259:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A4 maintext CODE >260:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A8 maintext CODE >265:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1AD maintext CODE >267:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B1 maintext CODE >268:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B2 maintext CODE >269:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B7 maintext CODE >270:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1BC maintext CODE >271:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C2 maintext CODE >273:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1CF maintext CODE >274:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1D5 maintext CODE >275:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DA maintext CODE >276:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E0 maintext CODE >277:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E4 maintext CODE >282:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1F8 maintext CODE >142:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1F9 maintext CODE >289:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FF maintext CODE >290:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
215 text11 CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
215 text11 CODE >68:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
218 text11 CODE >69:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
22A text11 CODE >70:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
22B text11 CODE >71:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
242 text11 CODE >72:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
248 text11 CODE >74:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
250 text11 CODE >75:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
251 text11 CODE >79:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
259 text11 CODE >82:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
25C text11 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
262 text11 CODE >85:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
266 text11 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
26C text11 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
26D text11 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
274 text11 CODE >93:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
27B text11 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
283 text11 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
28B text11 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
291 text11 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
292 text11 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
299 text11 CODE >105:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2A3 text11 CODE >106:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2B1 text11 CODE >108:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2B2 text11 CODE >113:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2BE text12 CODE >6:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2BE text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2BF text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C1 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C6 text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C8 text12 CODE >18:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2CA text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2CF text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D3 text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D5 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D7 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2DE text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2E2 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2E3 text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2EB text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2F1 text12 CODE >29:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2F8 text12 CODE >30:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2FC text12 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2FF text12 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awmod.c
304 text12 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awmod.c
309 text8 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
30C text8 CODE >95:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
31A text8 CODE >96:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
31E text8 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
326 text8 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
32A text8 CODE >99:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
32F text8 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
333 text8 CODE >101:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
334 text8 CODE >102:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
335 text8 CODE >103:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
339 text8 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33D text8 CODE >105:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33E text10 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33E text10 CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
342 text10 CODE >78:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
344 text10 CODE >80:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
347 text10 CODE >81:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
349 text10 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
354 text4 CODE >20:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
354 text4 CODE >21:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
357 text4 CODE >22:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
358 text4 CODE >23:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35B text4 CODE >24:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35C text4 CODE >25:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35D text4 CODE >27:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35E text9 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35E text9 CODE >87:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
361 text9 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
362 text9 CODE >89:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
365 text9 CODE >90:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
366 text9 CODE >91:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
367 text9 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
368 text1 CODE >43:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
368 text1 CODE >44:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
36B text1 CODE >45:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
36E text1 CODE >46:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
36F text1 CODE >47:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
370 text1 CODE >48:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
371 text2 CODE >38:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
371 text2 CODE >39:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
377 text2 CODE >40:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
379 text2 CODE >41:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37A text7 CODE >56:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37A text7 CODE >57:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37D text7 CODE >58:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37E text7 CODE >59:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
382 text7 CODE >60:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
383 text3 CODE >30:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
383 text3 CODE >31:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
386 text3 CODE >32:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
387 text3 CODE >33:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38A text3 CODE >34:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38B text5 CODE >9:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38B text5 CODE >15:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38F text5 CODE >16:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
390 text5 CODE >17:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
395 text6 CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
395 text6 CODE >64:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
396 text6 CODE >65:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
397 text6 CODE >66:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
398 text6 CODE >68:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_counter1 32 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_counter2 34 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_FILTERTMR_ISEMPTY 6A0 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADIF 66 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtixhu6b.obj
_main 76 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start 24 0 CODE 0 init /tmp/cgtixhu6b.obj
ttemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer0_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkState 38 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkLed 612 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
blinkLed@blinkState 22 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_blinkLed 67C 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_lvlTwoState 37 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtixhu6b.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtixhu6b.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtixhu6b.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtixhu6b.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtixhu6b.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtixhu6b.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_timer0_start 732 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer0_init 6F4 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 716 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_stop 706 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_init 6E2 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@stateOne 24 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@stateTwo 20 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 612 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_start 6A8 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_adc_init_CH0 67C 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@almState 21 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@lvlOneRead 2C 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_adc_init_CH0 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtixhu6b.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
main@sensorRead 2B 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__stringbase 69E 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_timer1_start 6BC 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_adc_init_CH0 694 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 42A 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkCounter 30 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_ISR 57C 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer0_init 706 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 694 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_init 722 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_stop 716 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtixhu6b.obj
__end_of_timer2_init 6F4 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_start 6D0 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext10 67C 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext11 42A 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext12 57C 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___awmod 57C 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pmaintext 76 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtixhu6b.obj
stacklo 0 0 ABS 0 - /tmp/cgtixhu6b.obj
_adcResult 39 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__stringtab 6A0 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_FILTERTMR_ISFULL 6A4 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_lvlOneState 7D 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_timer2_start 6E2 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 6D0 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext1 6D0 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext2 6E2 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext3 706 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext4 6A8 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext5 716 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext6 72A 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext7 6F4 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext8 612 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext9 6BC 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 6BC 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WRT$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_stop 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@adcDelay 28 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_FILTERTMR_ISEMPTY 6A4 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pidataBANK0 722 0 CODE 0 idataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_almCounter 2E 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_FILTERTMR_ISFULL 6A8 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_alarmState 36 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_alarmTimer 3B 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_main 42A 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@lvlTwoRead 2D 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_blinkLed 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pstrings 694 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer0_start 72A 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 354 6A8 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 346 2
reset_vec 0 0 0 3 2
strings 0 34A 694 A 2
config 0 2007 400E 1 2
