%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtvAqGpv.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
cinit CODE 0 15 15 24 2
text1 CODE 0 369 369 9 2
text2 CODE 0 372 372 9 2
text3 CODE 0 38C 38C 8 2
text4 CODE 0 355 355 A 2
text5 CODE 0 394 394 6 2
text6 CODE 0 39E 39E 4 2
text7 CODE 0 37B 37B 9 2
text8 CODE 0 30A 30A 35 2
text9 CODE 0 35F 35F A 2
text10 CODE 0 33F 33F C 2
text11 CODE 0 21B 21B A4 2
text12 CODE 0 2BF 2BF 4B 2
maintext CODE 0 39 39 1E2 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 33 33 11 1
idataBANK0 CODE 0 39A 39A 4 2
strings STRING 0 34B 34B A 2
dataBANK0 BANK0 1 44 44 4 1
clrtext CODE 0 384 384 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A2-1FFF 2
ENTRY 3-3 2
ENTRY 3A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A2-1FFF 2
STRING 3-3 2
STRING 3A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
4 intentry CODE >65:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15 cinit CODE >403:/tmp/cgtmjJKDr
15 cinit CODE >406:/tmp/cgtmjJKDr
15 cinit CODE >467:/tmp/cgtmjJKDr
16 cinit CODE >470:/tmp/cgtmjJKDr
17 cinit CODE >471:/tmp/cgtmjJKDr
18 cinit CODE >472:/tmp/cgtmjJKDr
19 cinit CODE >473:/tmp/cgtmjJKDr
1A cinit CODE >474:/tmp/cgtmjJKDr
1F cinit CODE >479:/tmp/cgtmjJKDr
24 cinit CODE >480:/tmp/cgtmjJKDr
25 cinit CODE >481:/tmp/cgtmjJKDr
2A cinit CODE >482:/tmp/cgtmjJKDr
2B cinit CODE >483:/tmp/cgtmjJKDr
30 cinit CODE >484:/tmp/cgtmjJKDr
31 cinit CODE >485:/tmp/cgtmjJKDr
34 cinit CODE >486:/tmp/cgtmjJKDr
35 cinit CODE >492:/tmp/cgtmjJKDr
35 cinit CODE >493:/tmp/cgtmjJKDr
36 cinit CODE >494:/tmp/cgtmjJKDr
39 maintext CODE >122:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
39 maintext CODE >124:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3C maintext CODE >127:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
41 maintext CODE >128:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
46 maintext CODE >129:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
4B maintext CODE >131:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
4E maintext CODE >132:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
56 maintext CODE >133:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
5E maintext CODE >134:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
66 maintext CODE >137:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
6B maintext CODE >138:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
70 maintext CODE >139:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
75 maintext CODE >140:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
7A maintext CODE >142:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
7D maintext CODE >143:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
81 maintext CODE >145:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
86 maintext CODE >146:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
8B maintext CODE >161:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
8C maintext CODE >163:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
91 maintext CODE >164:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
93 maintext CODE >172:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
96 maintext CODE >174:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
98 maintext CODE >175:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
99 maintext CODE >177:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
B7 maintext CODE >178:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
BA maintext CODE >187:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C1 maintext CODE >188:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C5 maintext CODE >189:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C7 maintext CODE >192:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
C9 maintext CODE >195:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
CA maintext CODE >199:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
CD maintext CODE >200:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
CF maintext CODE >201:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D1 maintext CODE >204:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
EE maintext CODE >206:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
F2 maintext CODE >207:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
F6 maintext CODE >210:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
F7 maintext CODE >215:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
FB maintext CODE >216:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
FF maintext CODE >217:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
103 maintext CODE >220:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
104 maintext CODE >161:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
117 maintext CODE >279:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
118 maintext CODE >283:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11B maintext CODE >285:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11F maintext CODE >286:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
120 maintext CODE >288:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
122 maintext CODE >294:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
125 maintext CODE >297:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
127 maintext CODE >298:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
128 maintext CODE >300:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
146 maintext CODE >302:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
14A maintext CODE >303:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
14E maintext CODE >309:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
157 maintext CODE >311:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15B maintext CODE >312:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15F maintext CODE >313:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
160 maintext CODE >315:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
162 maintext CODE >321:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
165 maintext CODE >323:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
167 maintext CODE >324:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
169 maintext CODE >325:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
186 maintext CODE >328:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
18A maintext CODE >329:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
18E maintext CODE >334:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
194 maintext CODE >335:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
198 maintext CODE >336:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
19C maintext CODE >339:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
19D maintext CODE >279:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B0 maintext CODE >341:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B3 maintext CODE >344:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B7 maintext CODE >346:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B8 maintext CODE >347:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1BD maintext CODE >348:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C2 maintext CODE >349:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C8 maintext CODE >351:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1D5 maintext CODE >353:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DB maintext CODE >354:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E0 maintext CODE >355:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E6 maintext CODE >356:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1EA maintext CODE >361:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FE maintext CODE >149:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FF maintext CODE >370:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
205 maintext CODE >371:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
21B text11 CODE >65:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
21B text11 CODE >70:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
21E text11 CODE >71:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
230 text11 CODE >72:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
231 text11 CODE >73:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
248 text11 CODE >74:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
24E text11 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
256 text11 CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
257 text11 CODE >81:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
25F text11 CODE >84:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
262 text11 CODE >85:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
264 text11 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
268 text11 CODE >87:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
26E text11 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
26F text11 CODE >93:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
26F text11 CODE >96:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
276 text11 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
27F text11 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
285 text11 CODE >101:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
28C text11 CODE >102:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
292 text11 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
293 text11 CODE >108:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
29A text11 CODE >109:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2A4 text11 CODE >110:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2B2 text11 CODE >112:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2B3 text11 CODE >117:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
2BF text12 CODE >6:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2BF text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C0 text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C2 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C7 text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C9 text12 CODE >18:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2CB text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D0 text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D4 text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D6 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D8 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2DF text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2E3 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2E4 text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2EC text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2F2 text12 CODE >29:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2F9 text12 CODE >30:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2FD text12 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awmod.c
300 text12 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awmod.c
305 text12 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awmod.c
30A text8 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
30D text8 CODE >95:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
31B text8 CODE >96:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
31F text8 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
327 text8 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
32B text8 CODE >99:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
330 text8 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
334 text8 CODE >101:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
335 text8 CODE >102:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
336 text8 CODE >103:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33A text8 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33E text8 CODE >105:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33F text10 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33F text10 CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
343 text10 CODE >78:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
345 text10 CODE >80:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
348 text10 CODE >81:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
34A text10 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
355 text4 CODE >20:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
355 text4 CODE >21:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
358 text4 CODE >22:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
359 text4 CODE >23:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35C text4 CODE >24:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35D text4 CODE >25:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35E text4 CODE >27:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35F text9 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
35F text9 CODE >87:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
362 text9 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
363 text9 CODE >89:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
366 text9 CODE >90:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
367 text9 CODE >91:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
368 text9 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
369 text1 CODE >43:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
369 text1 CODE >44:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
36C text1 CODE >45:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
36F text1 CODE >46:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
370 text1 CODE >47:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
371 text1 CODE >48:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
372 text2 CODE >38:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
372 text2 CODE >39:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
378 text2 CODE >40:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37A text2 CODE >41:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37B text7 CODE >56:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37B text7 CODE >57:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37E text7 CODE >58:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
37F text7 CODE >59:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
383 text7 CODE >60:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
384 clrtext CODE >454:/tmp/cgtmjJKDr
384 clrtext CODE >455:/tmp/cgtmjJKDr
385 clrtext CODE >456:/tmp/cgtmjJKDr
385 clrtext CODE >457:/tmp/cgtmjJKDr
386 clrtext CODE >458:/tmp/cgtmjJKDr
387 clrtext CODE >459:/tmp/cgtmjJKDr
388 clrtext CODE >460:/tmp/cgtmjJKDr
389 clrtext CODE >461:/tmp/cgtmjJKDr
38A clrtext CODE >462:/tmp/cgtmjJKDr
38B clrtext CODE >463:/tmp/cgtmjJKDr
38C text3 CODE >30:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38C text3 CODE >31:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38F text3 CODE >32:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
390 text3 CODE >33:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
393 text3 CODE >34:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
394 text5 CODE >9:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
394 text5 CODE >15:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
398 text5 CODE >16:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
399 text5 CODE >17:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
39E text6 CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
39E text6 CODE >64:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
39F text6 CODE >65:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3A0 text6 CODE >66:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3A1 text6 CODE >68:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_counter1 3F 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_counter2 41 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_FILTERTMR_ISEMPTY 6A2 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADIF 66 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtvAqGpv.obj
_main 72 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start 24 0 CODE 0 init /tmp/cgtvAqGpv.obj
ttemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer0_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkState 43 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkLed 614 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
blinkLed@blinkState 22 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_blinkLed 67E 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtvAqGpv.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtvAqGpv.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtvAqGpv.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtvAqGpv.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtvAqGpv.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtvAqGpv.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_timer0_start 744 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer0_init 6F6 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 728 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_stop 718 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_init 6E4 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@stateOne 24 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@stateTwo 20 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 614 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_start 6AA 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_adc_init_CH0 67E 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@almState 21 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
clear_ram0 708 0 CODE 0 clrtext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_adc_init_CH0 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtvAqGpv.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
main@sensorRead 2A 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__stringbase 6A0 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_timer1_start 6BE 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_adc_init_CH0 696 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
main@levelSensor 2B 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 436 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkCounter 3D 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_levelSensor 33 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_ISR 57E 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer0_init 708 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 696 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_init 734 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_stop 728 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtvAqGpv.obj
__end_of_timer2_init 6F6 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_start 6D2 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext10 67E 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext11 436 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext12 57E 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___awmod 57E 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pmaintext 72 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtvAqGpv.obj
stacklo 0 0 ABS 0 - /tmp/cgtvAqGpv.obj
_adcResult 44 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__stringtab 6A2 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_FILTERTMR_ISFULL 6A6 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_timer2_start 6E4 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 6D2 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext1 6D2 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext2 6E4 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext3 718 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext4 6AA 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext5 728 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext6 73C 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext7 6F6 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext8 614 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext9 6BE 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 6BE 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WRT$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_stop 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_FILTERTMR_ISEMPTY 6A6 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pidataBANK0 734 0 CODE 0 idataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_almCounter 3B 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_FILTERTMR_ISFULL 6AA 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_alarmState 7D 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_alarmTimer 46 0 BANK0 1 dataBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_main 436 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_blinkLed 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pstrings 696 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer0_start 73C 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 355 6AA 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 347 2
reset_vec 0 0 0 3 2
strings 0 34B 696 A 2
config 0 2007 400E 1 2
