%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 3F5 3F5 9 2
text2 CODE 0 3FE 3FE 9 2
text3 CODE 0 428 428 6 2
text4 CODE 0 42E 42E 4 2
text5 CODE 0 407 407 9 2
text6 CODE 0 38A 38A 18 2
text7 CODE 0 3A2 3A2 16 2
text8 CODE 0 21 21 EB 2
text9 CODE 0 360 360 2A 2
text10 CODE 0 321 321 3F 2
text11 CODE 0 3E1 3E1 A 2
text12 CODE 0 3EB 3EB A 2
text13 CODE 0 418 418 8 2
text14 CODE 0 2DD 2DD 44 2
text15 CODE 0 3CB 3CB C 2
text16 CODE 0 3B8 3B8 13 2
text17 CODE 0 1DE 1DE B4 2
text18 CODE 0 420 420 8 2
text19 CODE 0 292 292 4B 2
maintext CODE 0 10C 10C D2 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 31 31 E 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 11 1
strings STRING 0 3D7 3D7 A 2
clrtext CODE 0 410 410 8 2
bssCOMMON COMMON 1 7C 7C 1 1
$/tmp/cgtHj8wtT.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 432-1FFF 2
ENTRY 3-3 2
ENTRY 432-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 432-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 432-1FFF 2
STRING 3-3 2
STRING 432-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
4 intentry CODE >43:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15 cinit CODE >495:/tmp/cgtAKOdu8
15 cinit CODE >498:/tmp/cgtAKOdu8
15 cinit CODE >538:/tmp/cgtAKOdu8
16 cinit CODE >541:/tmp/cgtAKOdu8
17 cinit CODE >542:/tmp/cgtAKOdu8
18 cinit CODE >543:/tmp/cgtAKOdu8
19 cinit CODE >544:/tmp/cgtAKOdu8
1A cinit CODE >545:/tmp/cgtAKOdu8
1D cinit CODE >551:/tmp/cgtAKOdu8
1D cinit CODE >552:/tmp/cgtAKOdu8
1E cinit CODE >553:/tmp/cgtAKOdu8
21 text8 CODE >20:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
24 text8 CODE >22:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
25 text8 CODE >26:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2C text8 CODE >28:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
32 text8 CODE >29:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
33 text8 CODE >31:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
39 text8 CODE >33:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3A text8 CODE >39:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
40 text8 CODE >41:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
46 text8 CODE >42:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
49 text8 CODE >44:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
72 text8 CODE >46:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
7B text8 CODE >47:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
81 text8 CODE >50:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
82 text8 CODE >54:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
94 text8 CODE >55:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
9A text8 CODE >57:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
9B text8 CODE >58:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
A1 text8 CODE >61:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
A2 text8 CODE >65:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
A8 text8 CODE >66:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
AE text8 CODE >67:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
B4 text8 CODE >70:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
DD text8 CODE >72:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
E6 text8 CODE >73:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
EC text8 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
ED text8 CODE >82:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
F3 text8 CODE >89:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
F4 text8 CODE >22:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
10B text8 CODE >90:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
10C maintext CODE >123:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
10C maintext CODE >125:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
10F maintext CODE >127:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
112 maintext CODE >128:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
115 maintext CODE >129:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11B maintext CODE >130:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
123 maintext CODE >131:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12B maintext CODE >134:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
131 maintext CODE >135:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
137 maintext CODE >139:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
13C maintext CODE >140:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
141 maintext CODE >141:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
146 maintext CODE >142:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
14B maintext CODE >144:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
14E maintext CODE >145:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
152 maintext CODE >147:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
157 maintext CODE >148:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15C maintext CODE >153:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
163 maintext CODE >154:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
168 maintext CODE >156:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
16D maintext CODE >158:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
17D maintext CODE >160:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
18F maintext CODE >162:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A5 maintext CODE >156:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1AF maintext CODE >175:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C1 maintext CODE >151:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C2 maintext CODE >184:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1C8 maintext CODE >185:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DE text17 CODE >43:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DE text17 CODE >49:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E3 text17 CODE >54:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E5 text17 CODE >61:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1F6 text17 CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FC text17 CODE >65:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FD text17 CODE >67:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FD text17 CODE >68:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FE text17 CODE >69:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FF text17 CODE >73:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
203 text17 CODE >74:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
204 text17 CODE >51:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
212 text17 CODE >75:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
21A text17 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
22D text17 CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
22E text17 CODE >81:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
237 text17 CODE >85:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
239 text17 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
23D text17 CODE >89:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
23E text17 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
243 text17 CODE >93:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
244 text17 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
251 text17 CODE >93:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
251 text17 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
254 text17 CODE >95:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
254 text17 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
25B text17 CODE >99:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
264 text17 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
26A text17 CODE >103:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
271 text17 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
277 text17 CODE >106:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
278 text17 CODE >110:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
27F text17 CODE >112:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
285 text17 CODE >113:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
286 text17 CODE >118:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
292 text19 CODE >6:/opt/microchip/xc8/v1.34/sources/common/awmod.c
292 text19 CODE >13:/opt/microchip/xc8/v1.34/sources/common/awmod.c
293 text19 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awmod.c
295 text19 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awmod.c
29A text19 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awmod.c
29C text19 CODE >18:/opt/microchip/xc8/v1.34/sources/common/awmod.c
29E text19 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2A3 text19 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2A7 text19 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2A9 text19 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2AB text19 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2B2 text19 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2B6 text19 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2B7 text19 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2BF text19 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2C5 text19 CODE >29:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2CC text19 CODE >30:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D0 text19 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D3 text19 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2D8 text19 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awmod.c
2DD text14 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2E0 text14 CODE >106:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2F7 text14 CODE >108:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2FD text14 CODE >110:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2FE text14 CODE >111:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
309 text14 CODE >113:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
30F text14 CODE >115:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
316 text14 CODE >117:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
31C text14 CODE >119:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
31D text14 CODE >121:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
320 text14 CODE >123:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
321 text10 CODE >21:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
324 text10 CODE >23:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
325 text10 CODE >26:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
32A text10 CODE >27:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
32F text10 CODE >28:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
335 text10 CODE >29:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
337 text10 CODE >34:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
33D text10 CODE >36:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
33E text10 CODE >23:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
34C text10 CODE >37:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
351 text10 CODE >39:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
356 text10 CODE >40:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
359 text10 CODE >41:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
360 text9 CODE >4:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
363 text9 CODE >6:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
36A text9 CODE >8:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
370 text9 CODE >11:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
380 text9 CODE >14:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
386 text9 CODE >15:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
38A text6 CODE >95:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
38D text6 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
394 text6 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
397 text6 CODE >99:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
39A text6 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3A1 text6 CODE >102:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3A2 text7 CODE >4:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3A5 text7 CODE >8:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3AB text7 CODE >10:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3B2 text7 CODE >12:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3B3 text7 CODE >14:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3B8 text16 CODE >4:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3BB text16 CODE >6:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3BC text16 CODE >43:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3BE text16 CODE >44:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3C2 text16 CODE >45:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3C4 text16 CODE >46:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3C6 text16 CODE >47:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3C9 text16 CODE >50:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
3CB text15 CODE >195:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3CB text15 CODE >196:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3CF text15 CODE >197:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3D1 text15 CODE >199:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3D4 text15 CODE >200:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3D6 text15 CODE >202:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3E1 text11 CODE >139:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3E1 text11 CODE >140:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3E4 text11 CODE >141:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3E5 text11 CODE >142:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3E8 text11 CODE >143:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3E9 text11 CODE >144:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3EA text11 CODE >146:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3EB text12 CODE >205:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3EB text12 CODE >206:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3EE text12 CODE >207:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3EF text12 CODE >208:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3F2 text12 CODE >209:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3F3 text12 CODE >210:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3F4 text12 CODE >211:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3F5 text1 CODE >162:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3F5 text1 CODE >163:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3F8 text1 CODE >164:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3FB text1 CODE >165:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3FC text1 CODE >166:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3FD text1 CODE >167:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3FE text2 CODE >157:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
3FE text2 CODE >158:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
404 text2 CODE >159:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
406 text2 CODE >160:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
407 text5 CODE >175:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
407 text5 CODE >176:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
40A text5 CODE >177:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
40B text5 CODE >178:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
40F text5 CODE >179:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
410 clrtext CODE >525:/tmp/cgtAKOdu8
410 clrtext CODE >526:/tmp/cgtAKOdu8
411 clrtext CODE >527:/tmp/cgtAKOdu8
411 clrtext CODE >528:/tmp/cgtAKOdu8
412 clrtext CODE >529:/tmp/cgtAKOdu8
413 clrtext CODE >530:/tmp/cgtAKOdu8
414 clrtext CODE >531:/tmp/cgtAKOdu8
415 clrtext CODE >532:/tmp/cgtAKOdu8
416 clrtext CODE >533:/tmp/cgtAKOdu8
417 clrtext CODE >534:/tmp/cgtAKOdu8
418 text13 CODE >149:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
418 text13 CODE >150:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
41B text13 CODE >151:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
41C text13 CODE >152:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
41F text13 CODE >153:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
420 text18 CODE >149:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
420 text18 CODE >150:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
423 text18 CODE >151:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
424 text18 CODE >152:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
427 text18 CODE >153:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
428 text3 CODE >128:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
428 text3 CODE >134:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
42C text3 CODE >135:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
42D text3 CODE >136:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
42E text4 CODE >182:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
42E text4 CODE >183:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
42F text4 CODE >184:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
430 text4 CODE >185:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
431 text4 CODE >187:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_checkSensorState 42 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___latbits 2 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
turnAlarmOn@theAlarm 32 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@i 3E 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADIF 66 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtAfq1Fp.obj
_main 218 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start 24 0 CODE 0 init /tmp/cgtAfq1Fp.obj
ttemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer0_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkState 7C 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_blinkLed 5BA 0 CODE 0 text14 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_init_sensor 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@blinkState 33 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_blinkLed 642 0 CODE 0 text14 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_FILTERTMR_TO_FULL 7C2 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_turnAlarmOn 6C0 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtAfq1Fp.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtAfq1Fp.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtAfq1Fp.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtAfq1Fp.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtAfq1Fp.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtAfq1Fp.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_timer0_start 864 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___bmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer0_init 80E 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 850 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_stop 830 0 CODE 0 text13 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_init 7FC 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_FILTERTMR_TO_EMPTY 7BE 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_checkSensorState 218 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_checkSensorState 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@stateOne 35 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@stateTwo 31 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of___bmul 796 0 CODE 0 text16 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of___awmod 5BA 0 CODE 0 text19 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_FILTERTMR_TO_EMPTY 7BA 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer1_start 7C2 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_adc_init_CH0 796 0 CODE 0 text15 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
blinkLed@almState 32 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_checkTankStatus 770 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_FILTERTMR_TO_FULL 7BE 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_checkAlarmState 714 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
i1_timer1_stop 840 0 CODE 0 text18 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
clear_ram0 820 0 CODE 0 clrtext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_adc_init_CH0 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtHj8wtT.obj
__size_of_turnAlarmOn 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7B8 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_checkTankStatus 744 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_init_sensor 714 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
checkAlarmState@theSensor 38 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
init_sensor@theSensor_init 32 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_theAlarm 2E 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_start 7D6 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_adc_init_CH0 7AE 0 CODE 0 text15 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_checkAlarmState 6C0 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 770 0 CODE 0 text16 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3BC 0 CODE 0 text17 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_ISR 524 0 CODE 0 text17 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_levelSensors 24 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer0_init 820 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_ofi1_timer1_stop 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7AE 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_init 85C 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_timer1_stop 840 0 CODE 0 text13 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtHj8wtT.obj
__end_of_timer2_init 80E 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer2_start 7EA 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_checkTankStatus 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext10 642 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext11 7C2 0 CODE 0 text11 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext12 7D6 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext13 830 0 CODE 0 text13 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext14 5BA 0 CODE 0 text14 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext15 796 0 CODE 0 text15 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext16 770 0 CODE 0 text16 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext17 3BC 0 CODE 0 text17 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext18 840 0 CODE 0 text18 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext19 524 0 CODE 0 text19 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___awmod 524 0 CODE 0 text19 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pmaintext 218 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
ISR@blinkCounter 22 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_ofi1_timer1_stop 850 0 CODE 0 text18 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_checkAlarmState 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
main@i_138 3C 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtHj8wtT.obj
stacklo 0 0 ABS 0 - /tmp/cgtHj8wtT.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__stringtab 7BA 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
checkAlarmState@theAlarm 35 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_turnAlarmOn 642 0 CODE 0 text10 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_timer2_start 7FC 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 7EA 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext1 7EA 0 CODE 0 text1 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext2 7FC 0 CODE 0 text2 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext3 850 0 CODE 0 text3 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext4 85C 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext5 80E 0 CODE 0 text5 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext6 714 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext7 744 0 CODE 0 text7 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext8 42 0 CODE 0 text8 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__ptext9 6C0 0 CODE 0 text9 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 7D6 0 CODE 0 text12 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_WRT$ON 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_sensor 744 0 CODE 0 text6 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer1_stop 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
checkTankStatus@theSensor 32 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hend_init 2A 0 CODE 0 end_init -
checkSensorState@theSensor 36 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__end_of_main 3BC 0 CODE 0 maintext dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__size_of_blinkLed 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
___bmul@product 33 0 BANK0 1 cstackBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
__pstrings 7AE 0 STRING 0 strings dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
_timer0_start 85C 0 CODE 0 text4 dist/default/production/990027251-A_Firmware_Level_Alarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 3E1 7C2 51 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3D3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
strings 0 3D7 7AE A 2
config 0 2007 400E 1 2
