Version 3.2 HI-TECH Software Intermediate Code
"4 util.c
[c E1033 0 1 2 3 4 5 .. ]
[n E1033 levelStates INITIAL_STATE TRANSITION_TO_EMPTY EMPTY TRANSITION_TO_FULL TURN_ON_ALARM FINAL_STATE  ]
[c E1041 0 1 .. ]
[n E1041 tankStates TANK_IS_FULL TANK_IS_EMPTY  ]
"80 util.h
[s S85 `E1033 1 `uc 1 `E1041 1 `Vi 1 ]
[n S85 levelSensor LEVEL_STATE sensorRead TANK_STATE counter ]
"105 util.c
[c E1005 0 1 2 3 .. ]
[n E1005 alarmStates ALARM_OFF ALARM_ON ALARM_DOUBLE_TIME ALARM_FINAL_STATE  ]
[c E1026 0 1 2 3 4 .. ]
[n E1026 blinkStates LIGHTS_OFF POWER_ON FILTER_BLINK_FAST ALARM_BLINK_SLOW ALARM_SOLID_ON  ]
"538 /opt/microchip/xc8/v1.34/include/pic16f876.h
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S22 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"545
[s S23 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . . T1CKPS0 T1CKPS1 ]
"550
[s S24 :2 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC ]
"554
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"537
[u S21 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S21 . . . . . ]
"559
[v _T1CONbits `VS21 ~T0 @X0 0 e@16 ]
"1362
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1361
[u S57 `S58 1 ]
[n S57 . . ]
"1372
[v _PIE1bits `VS57 ~T0 @X0 0 e@140 ]
"356
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"366
[s S16 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S16 . . TMR0IF . TMR0IE ]
"355
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"373
[v _INTCONbits `VS14 ~T0 @X0 0 e@11 ]
"620
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"625
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"619
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"635
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1122
[s S49 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1130
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS0 PS1 PS2 ]
"1121
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1136
[v _OPTION_REGbits `VS48 ~T0 @X0 0 e@129 ]
"1027
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S44 . ADON . GO_nDONE CHS ADCS ]
"1034
[s S45 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1043
[s S46 :2 `uc 1 :1 `uc 1 ]
[n S46 . . nDONE ]
"1047
[s S47 :2 `uc 1 :1 `uc 1 ]
[n S47 . . GO_DONE ]
"1026
[u S43 `S44 1 `S45 1 `S46 1 `S47 1 ]
[n S43 . . . . . ]
"1052
[v _ADCON0bits `VS43 ~T0 @X0 0 e@31 ]
"1815
[s S79 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S79 . PCFG . ADFM ]
"1820
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"1814
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1827
[v _ADCON1bits `VS78 ~T0 @X0 0 e@159 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f876.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /opt/microchip/xc8/v1.34/include/pic16f876.h
[; ;pic16f876.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f876.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f876.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f876.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876.h: 72: typedef union {
[; ;pic16f876.h: 73: struct {
[; ;pic16f876.h: 74: unsigned C :1;
[; ;pic16f876.h: 75: unsigned DC :1;
[; ;pic16f876.h: 76: unsigned Z :1;
[; ;pic16f876.h: 77: unsigned nPD :1;
[; ;pic16f876.h: 78: unsigned nTO :1;
[; ;pic16f876.h: 79: unsigned RP :2;
[; ;pic16f876.h: 80: unsigned IRP :1;
[; ;pic16f876.h: 81: };
[; ;pic16f876.h: 82: struct {
[; ;pic16f876.h: 83: unsigned :5;
[; ;pic16f876.h: 84: unsigned RP0 :1;
[; ;pic16f876.h: 85: unsigned RP1 :1;
[; ;pic16f876.h: 86: };
[; ;pic16f876.h: 87: struct {
[; ;pic16f876.h: 88: unsigned CARRY :1;
[; ;pic16f876.h: 89: };
[; ;pic16f876.h: 90: struct {
[; ;pic16f876.h: 91: unsigned :2;
[; ;pic16f876.h: 92: unsigned ZERO :1;
[; ;pic16f876.h: 93: };
[; ;pic16f876.h: 94: } STATUSbits_t;
[; ;pic16f876.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f876.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f876.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876.h: 165: typedef union {
[; ;pic16f876.h: 166: struct {
[; ;pic16f876.h: 167: unsigned RA0 :1;
[; ;pic16f876.h: 168: unsigned RA1 :1;
[; ;pic16f876.h: 169: unsigned RA2 :1;
[; ;pic16f876.h: 170: unsigned RA3 :1;
[; ;pic16f876.h: 171: unsigned RA4 :1;
[; ;pic16f876.h: 172: unsigned RA5 :1;
[; ;pic16f876.h: 173: };
[; ;pic16f876.h: 174: } PORTAbits_t;
[; ;pic16f876.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f876.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876.h: 214: typedef union {
[; ;pic16f876.h: 215: struct {
[; ;pic16f876.h: 216: unsigned RB0 :1;
[; ;pic16f876.h: 217: unsigned RB1 :1;
[; ;pic16f876.h: 218: unsigned RB2 :1;
[; ;pic16f876.h: 219: unsigned RB3 :1;
[; ;pic16f876.h: 220: unsigned RB4 :1;
[; ;pic16f876.h: 221: unsigned RB5 :1;
[; ;pic16f876.h: 222: unsigned RB6 :1;
[; ;pic16f876.h: 223: unsigned RB7 :1;
[; ;pic16f876.h: 224: };
[; ;pic16f876.h: 225: } PORTBbits_t;
[; ;pic16f876.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f876.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876.h: 275: typedef union {
[; ;pic16f876.h: 276: struct {
[; ;pic16f876.h: 277: unsigned RC0 :1;
[; ;pic16f876.h: 278: unsigned RC1 :1;
[; ;pic16f876.h: 279: unsigned RC2 :1;
[; ;pic16f876.h: 280: unsigned RC3 :1;
[; ;pic16f876.h: 281: unsigned RC4 :1;
[; ;pic16f876.h: 282: unsigned RC5 :1;
[; ;pic16f876.h: 283: unsigned RC6 :1;
[; ;pic16f876.h: 284: unsigned RC7 :1;
[; ;pic16f876.h: 285: };
[; ;pic16f876.h: 286: } PORTCbits_t;
[; ;pic16f876.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876.h: 331: extern volatile unsigned char PCLATH @ 0x00A;
"333
[; ;pic16f876.h: 333: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876.h: 336: typedef union {
[; ;pic16f876.h: 337: struct {
[; ;pic16f876.h: 338: unsigned PCLATH :5;
[; ;pic16f876.h: 339: };
[; ;pic16f876.h: 340: } PCLATHbits_t;
[; ;pic16f876.h: 341: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876.h: 350: extern volatile unsigned char INTCON @ 0x00B;
"352
[; ;pic16f876.h: 352: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876.h: 355: typedef union {
[; ;pic16f876.h: 356: struct {
[; ;pic16f876.h: 357: unsigned RBIF :1;
[; ;pic16f876.h: 358: unsigned INTF :1;
[; ;pic16f876.h: 359: unsigned T0IF :1;
[; ;pic16f876.h: 360: unsigned RBIE :1;
[; ;pic16f876.h: 361: unsigned INTE :1;
[; ;pic16f876.h: 362: unsigned T0IE :1;
[; ;pic16f876.h: 363: unsigned PEIE :1;
[; ;pic16f876.h: 364: unsigned GIE :1;
[; ;pic16f876.h: 365: };
[; ;pic16f876.h: 366: struct {
[; ;pic16f876.h: 367: unsigned :2;
[; ;pic16f876.h: 368: unsigned TMR0IF :1;
[; ;pic16f876.h: 369: unsigned :2;
[; ;pic16f876.h: 370: unsigned TMR0IE :1;
[; ;pic16f876.h: 371: };
[; ;pic16f876.h: 372: } INTCONbits_t;
[; ;pic16f876.h: 373: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876.h: 427: extern volatile unsigned char PIR1 @ 0x00C;
"429
[; ;pic16f876.h: 429: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876.h: 432: typedef union {
[; ;pic16f876.h: 433: struct {
[; ;pic16f876.h: 434: unsigned TMR1IF :1;
[; ;pic16f876.h: 435: unsigned TMR2IF :1;
[; ;pic16f876.h: 436: unsigned CCP1IF :1;
[; ;pic16f876.h: 437: unsigned SSPIF :1;
[; ;pic16f876.h: 438: unsigned TXIF :1;
[; ;pic16f876.h: 439: unsigned RCIF :1;
[; ;pic16f876.h: 440: unsigned ADIF :1;
[; ;pic16f876.h: 441: };
[; ;pic16f876.h: 442: } PIR1bits_t;
[; ;pic16f876.h: 443: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876.h: 482: extern volatile unsigned char PIR2 @ 0x00D;
"484
[; ;pic16f876.h: 484: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876.h: 487: typedef union {
[; ;pic16f876.h: 488: struct {
[; ;pic16f876.h: 489: unsigned CCP2IF :1;
[; ;pic16f876.h: 490: unsigned :2;
[; ;pic16f876.h: 491: unsigned BCLIF :1;
[; ;pic16f876.h: 492: unsigned EEIF :1;
[; ;pic16f876.h: 493: };
[; ;pic16f876.h: 494: } PIR2bits_t;
[; ;pic16f876.h: 495: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876.h: 514: extern volatile unsigned short TMR1 @ 0x00E;
"516
[; ;pic16f876.h: 516: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876.h: 520: extern volatile unsigned char TMR1L @ 0x00E;
"522
[; ;pic16f876.h: 522: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876.h: 526: extern volatile unsigned char TMR1H @ 0x00F;
"528
[; ;pic16f876.h: 528: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876.h: 532: extern volatile unsigned char T1CON @ 0x010;
"534
[; ;pic16f876.h: 534: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876.h: 537: typedef union {
[; ;pic16f876.h: 538: struct {
[; ;pic16f876.h: 539: unsigned TMR1ON :1;
[; ;pic16f876.h: 540: unsigned TMR1CS :1;
[; ;pic16f876.h: 541: unsigned nT1SYNC :1;
[; ;pic16f876.h: 542: unsigned T1OSCEN :1;
[; ;pic16f876.h: 543: unsigned T1CKPS :2;
[; ;pic16f876.h: 544: };
[; ;pic16f876.h: 545: struct {
[; ;pic16f876.h: 546: unsigned :4;
[; ;pic16f876.h: 547: unsigned T1CKPS0 :1;
[; ;pic16f876.h: 548: unsigned T1CKPS1 :1;
[; ;pic16f876.h: 549: };
[; ;pic16f876.h: 550: struct {
[; ;pic16f876.h: 551: unsigned :2;
[; ;pic16f876.h: 552: unsigned T1INSYNC :1;
[; ;pic16f876.h: 553: };
[; ;pic16f876.h: 554: struct {
[; ;pic16f876.h: 555: unsigned :2;
[; ;pic16f876.h: 556: unsigned T1SYNC :1;
[; ;pic16f876.h: 557: };
[; ;pic16f876.h: 558: } T1CONbits_t;
[; ;pic16f876.h: 559: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876.h: 608: extern volatile unsigned char TMR2 @ 0x011;
"610
[; ;pic16f876.h: 610: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876.h: 614: extern volatile unsigned char T2CON @ 0x012;
"616
[; ;pic16f876.h: 616: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876.h: 619: typedef union {
[; ;pic16f876.h: 620: struct {
[; ;pic16f876.h: 621: unsigned T2CKPS :2;
[; ;pic16f876.h: 622: unsigned TMR2ON :1;
[; ;pic16f876.h: 623: unsigned TOUTPS :4;
[; ;pic16f876.h: 624: };
[; ;pic16f876.h: 625: struct {
[; ;pic16f876.h: 626: unsigned T2CKPS0 :1;
[; ;pic16f876.h: 627: unsigned T2CKPS1 :1;
[; ;pic16f876.h: 628: unsigned :1;
[; ;pic16f876.h: 629: unsigned TOUTPS0 :1;
[; ;pic16f876.h: 630: unsigned TOUTPS1 :1;
[; ;pic16f876.h: 631: unsigned TOUTPS2 :1;
[; ;pic16f876.h: 632: unsigned TOUTPS3 :1;
[; ;pic16f876.h: 633: };
[; ;pic16f876.h: 634: } T2CONbits_t;
[; ;pic16f876.h: 635: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876.h: 684: extern volatile unsigned char SSPBUF @ 0x013;
"686
[; ;pic16f876.h: 686: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876.h: 690: extern volatile unsigned char SSPCON @ 0x014;
"692
[; ;pic16f876.h: 692: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876.h: 695: typedef union {
[; ;pic16f876.h: 696: struct {
[; ;pic16f876.h: 697: unsigned SSPM :4;
[; ;pic16f876.h: 698: unsigned CKP :1;
[; ;pic16f876.h: 699: unsigned SSPEN :1;
[; ;pic16f876.h: 700: unsigned SSPOV :1;
[; ;pic16f876.h: 701: unsigned WCOL :1;
[; ;pic16f876.h: 702: };
[; ;pic16f876.h: 703: struct {
[; ;pic16f876.h: 704: unsigned SSPM0 :1;
[; ;pic16f876.h: 705: unsigned SSPM1 :1;
[; ;pic16f876.h: 706: unsigned SSPM2 :1;
[; ;pic16f876.h: 707: unsigned SSPM3 :1;
[; ;pic16f876.h: 708: };
[; ;pic16f876.h: 709: } SSPCONbits_t;
[; ;pic16f876.h: 710: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876.h: 759: extern volatile unsigned short CCPR1 @ 0x015;
"761
[; ;pic16f876.h: 761: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876.h: 765: extern volatile unsigned char CCPR1L @ 0x015;
"767
[; ;pic16f876.h: 767: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876.h: 771: extern volatile unsigned char CCPR1H @ 0x016;
"773
[; ;pic16f876.h: 773: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876.h: 777: extern volatile unsigned char CCP1CON @ 0x017;
"779
[; ;pic16f876.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876.h: 782: typedef union {
[; ;pic16f876.h: 783: struct {
[; ;pic16f876.h: 784: unsigned CCP1M :4;
[; ;pic16f876.h: 785: unsigned CCP1Y :1;
[; ;pic16f876.h: 786: unsigned CCP1X :1;
[; ;pic16f876.h: 787: };
[; ;pic16f876.h: 788: struct {
[; ;pic16f876.h: 789: unsigned CCP1M0 :1;
[; ;pic16f876.h: 790: unsigned CCP1M1 :1;
[; ;pic16f876.h: 791: unsigned CCP1M2 :1;
[; ;pic16f876.h: 792: unsigned CCP1M3 :1;
[; ;pic16f876.h: 793: };
[; ;pic16f876.h: 794: } CCP1CONbits_t;
[; ;pic16f876.h: 795: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876.h: 834: extern volatile unsigned char RCSTA @ 0x018;
"836
[; ;pic16f876.h: 836: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876.h: 839: typedef union {
[; ;pic16f876.h: 840: struct {
[; ;pic16f876.h: 841: unsigned RX9D :1;
[; ;pic16f876.h: 842: unsigned OERR :1;
[; ;pic16f876.h: 843: unsigned FERR :1;
[; ;pic16f876.h: 844: unsigned ADDEN :1;
[; ;pic16f876.h: 845: unsigned CREN :1;
[; ;pic16f876.h: 846: unsigned SREN :1;
[; ;pic16f876.h: 847: unsigned RX9 :1;
[; ;pic16f876.h: 848: unsigned SPEN :1;
[; ;pic16f876.h: 849: };
[; ;pic16f876.h: 850: struct {
[; ;pic16f876.h: 851: unsigned RCD8 :1;
[; ;pic16f876.h: 852: unsigned :5;
[; ;pic16f876.h: 853: unsigned RC9 :1;
[; ;pic16f876.h: 854: };
[; ;pic16f876.h: 855: struct {
[; ;pic16f876.h: 856: unsigned :6;
[; ;pic16f876.h: 857: unsigned nRC8 :1;
[; ;pic16f876.h: 858: };
[; ;pic16f876.h: 859: struct {
[; ;pic16f876.h: 860: unsigned :6;
[; ;pic16f876.h: 861: unsigned RC8_9 :1;
[; ;pic16f876.h: 862: };
[; ;pic16f876.h: 863: } RCSTAbits_t;
[; ;pic16f876.h: 864: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876.h: 928: extern volatile unsigned char TXREG @ 0x019;
"930
[; ;pic16f876.h: 930: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876.h: 934: extern volatile unsigned char RCREG @ 0x01A;
"936
[; ;pic16f876.h: 936: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876.h: 940: extern volatile unsigned short CCPR2 @ 0x01B;
"942
[; ;pic16f876.h: 942: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876.h: 946: extern volatile unsigned char CCPR2L @ 0x01B;
"948
[; ;pic16f876.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876.h: 952: extern volatile unsigned char CCPR2H @ 0x01C;
"954
[; ;pic16f876.h: 954: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876.h: 958: extern volatile unsigned char CCP2CON @ 0x01D;
"960
[; ;pic16f876.h: 960: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876.h: 963: typedef union {
[; ;pic16f876.h: 964: struct {
[; ;pic16f876.h: 965: unsigned CCP2M :4;
[; ;pic16f876.h: 966: unsigned CCP2Y :1;
[; ;pic16f876.h: 967: unsigned CCP2X :1;
[; ;pic16f876.h: 968: };
[; ;pic16f876.h: 969: struct {
[; ;pic16f876.h: 970: unsigned CCP2M0 :1;
[; ;pic16f876.h: 971: unsigned CCP2M1 :1;
[; ;pic16f876.h: 972: unsigned CCP2M2 :1;
[; ;pic16f876.h: 973: unsigned CCP2M3 :1;
[; ;pic16f876.h: 974: };
[; ;pic16f876.h: 975: } CCP2CONbits_t;
[; ;pic16f876.h: 976: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876.h: 1015: extern volatile unsigned char ADRESH @ 0x01E;
"1017
[; ;pic16f876.h: 1017: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876.h: 1021: extern volatile unsigned char ADCON0 @ 0x01F;
"1023
[; ;pic16f876.h: 1023: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876.h: 1026: typedef union {
[; ;pic16f876.h: 1027: struct {
[; ;pic16f876.h: 1028: unsigned ADON :1;
[; ;pic16f876.h: 1029: unsigned :1;
[; ;pic16f876.h: 1030: unsigned GO_nDONE :1;
[; ;pic16f876.h: 1031: unsigned CHS :3;
[; ;pic16f876.h: 1032: unsigned ADCS :2;
[; ;pic16f876.h: 1033: };
[; ;pic16f876.h: 1034: struct {
[; ;pic16f876.h: 1035: unsigned :2;
[; ;pic16f876.h: 1036: unsigned GO :1;
[; ;pic16f876.h: 1037: unsigned CHS0 :1;
[; ;pic16f876.h: 1038: unsigned CHS1 :1;
[; ;pic16f876.h: 1039: unsigned CHS2 :1;
[; ;pic16f876.h: 1040: unsigned ADCS0 :1;
[; ;pic16f876.h: 1041: unsigned ADCS1 :1;
[; ;pic16f876.h: 1042: };
[; ;pic16f876.h: 1043: struct {
[; ;pic16f876.h: 1044: unsigned :2;
[; ;pic16f876.h: 1045: unsigned nDONE :1;
[; ;pic16f876.h: 1046: };
[; ;pic16f876.h: 1047: struct {
[; ;pic16f876.h: 1048: unsigned :2;
[; ;pic16f876.h: 1049: unsigned GO_DONE :1;
[; ;pic16f876.h: 1050: };
[; ;pic16f876.h: 1051: } ADCON0bits_t;
[; ;pic16f876.h: 1052: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876.h: 1116: extern volatile unsigned char OPTION_REG @ 0x081;
"1118
[; ;pic16f876.h: 1118: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876.h: 1121: typedef union {
[; ;pic16f876.h: 1122: struct {
[; ;pic16f876.h: 1123: unsigned PS :3;
[; ;pic16f876.h: 1124: unsigned PSA :1;
[; ;pic16f876.h: 1125: unsigned T0SE :1;
[; ;pic16f876.h: 1126: unsigned T0CS :1;
[; ;pic16f876.h: 1127: unsigned INTEDG :1;
[; ;pic16f876.h: 1128: unsigned nRBPU :1;
[; ;pic16f876.h: 1129: };
[; ;pic16f876.h: 1130: struct {
[; ;pic16f876.h: 1131: unsigned PS0 :1;
[; ;pic16f876.h: 1132: unsigned PS1 :1;
[; ;pic16f876.h: 1133: unsigned PS2 :1;
[; ;pic16f876.h: 1134: };
[; ;pic16f876.h: 1135: } OPTION_REGbits_t;
[; ;pic16f876.h: 1136: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876.h: 1185: extern volatile unsigned char TRISA @ 0x085;
"1187
[; ;pic16f876.h: 1187: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876.h: 1190: typedef union {
[; ;pic16f876.h: 1191: struct {
[; ;pic16f876.h: 1192: unsigned TRISA0 :1;
[; ;pic16f876.h: 1193: unsigned TRISA1 :1;
[; ;pic16f876.h: 1194: unsigned TRISA2 :1;
[; ;pic16f876.h: 1195: unsigned TRISA3 :1;
[; ;pic16f876.h: 1196: unsigned TRISA4 :1;
[; ;pic16f876.h: 1197: unsigned TRISA5 :1;
[; ;pic16f876.h: 1198: };
[; ;pic16f876.h: 1199: } TRISAbits_t;
[; ;pic16f876.h: 1200: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876.h: 1234: extern volatile unsigned char TRISB @ 0x086;
"1236
[; ;pic16f876.h: 1236: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876.h: 1239: typedef union {
[; ;pic16f876.h: 1240: struct {
[; ;pic16f876.h: 1241: unsigned TRISB0 :1;
[; ;pic16f876.h: 1242: unsigned TRISB1 :1;
[; ;pic16f876.h: 1243: unsigned TRISB2 :1;
[; ;pic16f876.h: 1244: unsigned TRISB3 :1;
[; ;pic16f876.h: 1245: unsigned TRISB4 :1;
[; ;pic16f876.h: 1246: unsigned TRISB5 :1;
[; ;pic16f876.h: 1247: unsigned TRISB6 :1;
[; ;pic16f876.h: 1248: unsigned TRISB7 :1;
[; ;pic16f876.h: 1249: };
[; ;pic16f876.h: 1250: } TRISBbits_t;
[; ;pic16f876.h: 1251: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876.h: 1295: extern volatile unsigned char TRISC @ 0x087;
"1297
[; ;pic16f876.h: 1297: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876.h: 1300: typedef union {
[; ;pic16f876.h: 1301: struct {
[; ;pic16f876.h: 1302: unsigned TRISC0 :1;
[; ;pic16f876.h: 1303: unsigned TRISC1 :1;
[; ;pic16f876.h: 1304: unsigned TRISC2 :1;
[; ;pic16f876.h: 1305: unsigned TRISC3 :1;
[; ;pic16f876.h: 1306: unsigned TRISC4 :1;
[; ;pic16f876.h: 1307: unsigned TRISC5 :1;
[; ;pic16f876.h: 1308: unsigned TRISC6 :1;
[; ;pic16f876.h: 1309: unsigned TRISC7 :1;
[; ;pic16f876.h: 1310: };
[; ;pic16f876.h: 1311: } TRISCbits_t;
[; ;pic16f876.h: 1312: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876.h: 1356: extern volatile unsigned char PIE1 @ 0x08C;
"1358
[; ;pic16f876.h: 1358: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876.h: 1361: typedef union {
[; ;pic16f876.h: 1362: struct {
[; ;pic16f876.h: 1363: unsigned TMR1IE :1;
[; ;pic16f876.h: 1364: unsigned TMR2IE :1;
[; ;pic16f876.h: 1365: unsigned CCP1IE :1;
[; ;pic16f876.h: 1366: unsigned SSPIE :1;
[; ;pic16f876.h: 1367: unsigned TXIE :1;
[; ;pic16f876.h: 1368: unsigned RCIE :1;
[; ;pic16f876.h: 1369: unsigned ADIE :1;
[; ;pic16f876.h: 1370: };
[; ;pic16f876.h: 1371: } PIE1bits_t;
[; ;pic16f876.h: 1372: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876.h: 1411: extern volatile unsigned char PIE2 @ 0x08D;
"1413
[; ;pic16f876.h: 1413: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876.h: 1416: typedef union {
[; ;pic16f876.h: 1417: struct {
[; ;pic16f876.h: 1418: unsigned CCP2IE :1;
[; ;pic16f876.h: 1419: unsigned :2;
[; ;pic16f876.h: 1420: unsigned BCLIE :1;
[; ;pic16f876.h: 1421: unsigned EEIE :1;
[; ;pic16f876.h: 1422: };
[; ;pic16f876.h: 1423: } PIE2bits_t;
[; ;pic16f876.h: 1424: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876.h: 1443: extern volatile unsigned char PCON @ 0x08E;
"1445
[; ;pic16f876.h: 1445: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876.h: 1448: typedef union {
[; ;pic16f876.h: 1449: struct {
[; ;pic16f876.h: 1450: unsigned nBOR :1;
[; ;pic16f876.h: 1451: unsigned nPOR :1;
[; ;pic16f876.h: 1452: };
[; ;pic16f876.h: 1453: struct {
[; ;pic16f876.h: 1454: unsigned nBO :1;
[; ;pic16f876.h: 1455: };
[; ;pic16f876.h: 1456: } PCONbits_t;
[; ;pic16f876.h: 1457: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876.h: 1476: extern volatile unsigned char SSPCON2 @ 0x091;
"1478
[; ;pic16f876.h: 1478: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876.h: 1481: typedef union {
[; ;pic16f876.h: 1482: struct {
[; ;pic16f876.h: 1483: unsigned SEN :1;
[; ;pic16f876.h: 1484: unsigned RSEN :1;
[; ;pic16f876.h: 1485: unsigned PEN :1;
[; ;pic16f876.h: 1486: unsigned RCEN :1;
[; ;pic16f876.h: 1487: unsigned ACKEN :1;
[; ;pic16f876.h: 1488: unsigned ACKDT :1;
[; ;pic16f876.h: 1489: unsigned ACKSTAT :1;
[; ;pic16f876.h: 1490: unsigned GCEN :1;
[; ;pic16f876.h: 1491: };
[; ;pic16f876.h: 1492: } SSPCON2bits_t;
[; ;pic16f876.h: 1493: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876.h: 1537: extern volatile unsigned char PR2 @ 0x092;
"1539
[; ;pic16f876.h: 1539: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876.h: 1543: extern volatile unsigned char SSPADD @ 0x093;
"1545
[; ;pic16f876.h: 1545: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876.h: 1549: extern volatile unsigned char SSPSTAT @ 0x094;
"1551
[; ;pic16f876.h: 1551: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876.h: 1554: typedef union {
[; ;pic16f876.h: 1555: struct {
[; ;pic16f876.h: 1556: unsigned BF :1;
[; ;pic16f876.h: 1557: unsigned UA :1;
[; ;pic16f876.h: 1558: unsigned R_nW :1;
[; ;pic16f876.h: 1559: unsigned S :1;
[; ;pic16f876.h: 1560: unsigned P :1;
[; ;pic16f876.h: 1561: unsigned D_nA :1;
[; ;pic16f876.h: 1562: unsigned CKE :1;
[; ;pic16f876.h: 1563: unsigned SMP :1;
[; ;pic16f876.h: 1564: };
[; ;pic16f876.h: 1565: struct {
[; ;pic16f876.h: 1566: unsigned :2;
[; ;pic16f876.h: 1567: unsigned R :1;
[; ;pic16f876.h: 1568: unsigned :2;
[; ;pic16f876.h: 1569: unsigned D :1;
[; ;pic16f876.h: 1570: };
[; ;pic16f876.h: 1571: struct {
[; ;pic16f876.h: 1572: unsigned :2;
[; ;pic16f876.h: 1573: unsigned I2C_READ :1;
[; ;pic16f876.h: 1574: unsigned I2C_START :1;
[; ;pic16f876.h: 1575: unsigned I2C_STOP :1;
[; ;pic16f876.h: 1576: unsigned I2C_DATA :1;
[; ;pic16f876.h: 1577: };
[; ;pic16f876.h: 1578: struct {
[; ;pic16f876.h: 1579: unsigned :2;
[; ;pic16f876.h: 1580: unsigned nW :1;
[; ;pic16f876.h: 1581: unsigned :2;
[; ;pic16f876.h: 1582: unsigned nA :1;
[; ;pic16f876.h: 1583: };
[; ;pic16f876.h: 1584: struct {
[; ;pic16f876.h: 1585: unsigned :2;
[; ;pic16f876.h: 1586: unsigned nWRITE :1;
[; ;pic16f876.h: 1587: unsigned :2;
[; ;pic16f876.h: 1588: unsigned nADDRESS :1;
[; ;pic16f876.h: 1589: };
[; ;pic16f876.h: 1590: struct {
[; ;pic16f876.h: 1591: unsigned :2;
[; ;pic16f876.h: 1592: unsigned R_W :1;
[; ;pic16f876.h: 1593: unsigned :2;
[; ;pic16f876.h: 1594: unsigned D_A :1;
[; ;pic16f876.h: 1595: };
[; ;pic16f876.h: 1596: struct {
[; ;pic16f876.h: 1597: unsigned :2;
[; ;pic16f876.h: 1598: unsigned READ_WRITE :1;
[; ;pic16f876.h: 1599: unsigned :2;
[; ;pic16f876.h: 1600: unsigned DATA_ADDRESS :1;
[; ;pic16f876.h: 1601: };
[; ;pic16f876.h: 1602: } SSPSTATbits_t;
[; ;pic16f876.h: 1603: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876.h: 1717: extern volatile unsigned char TXSTA @ 0x098;
"1719
[; ;pic16f876.h: 1719: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876.h: 1722: typedef union {
[; ;pic16f876.h: 1723: struct {
[; ;pic16f876.h: 1724: unsigned TX9D :1;
[; ;pic16f876.h: 1725: unsigned TRMT :1;
[; ;pic16f876.h: 1726: unsigned BRGH :1;
[; ;pic16f876.h: 1727: unsigned :1;
[; ;pic16f876.h: 1728: unsigned SYNC :1;
[; ;pic16f876.h: 1729: unsigned TXEN :1;
[; ;pic16f876.h: 1730: unsigned TX9 :1;
[; ;pic16f876.h: 1731: unsigned CSRC :1;
[; ;pic16f876.h: 1732: };
[; ;pic16f876.h: 1733: struct {
[; ;pic16f876.h: 1734: unsigned TXD8 :1;
[; ;pic16f876.h: 1735: unsigned :5;
[; ;pic16f876.h: 1736: unsigned nTX8 :1;
[; ;pic16f876.h: 1737: };
[; ;pic16f876.h: 1738: struct {
[; ;pic16f876.h: 1739: unsigned :6;
[; ;pic16f876.h: 1740: unsigned TX8_9 :1;
[; ;pic16f876.h: 1741: };
[; ;pic16f876.h: 1742: } TXSTAbits_t;
[; ;pic16f876.h: 1743: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876.h: 1797: extern volatile unsigned char SPBRG @ 0x099;
"1799
[; ;pic16f876.h: 1799: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876.h: 1803: extern volatile unsigned char ADRESL @ 0x09E;
"1805
[; ;pic16f876.h: 1805: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876.h: 1809: extern volatile unsigned char ADCON1 @ 0x09F;
"1811
[; ;pic16f876.h: 1811: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876.h: 1814: typedef union {
[; ;pic16f876.h: 1815: struct {
[; ;pic16f876.h: 1816: unsigned PCFG :4;
[; ;pic16f876.h: 1817: unsigned :3;
[; ;pic16f876.h: 1818: unsigned ADFM :1;
[; ;pic16f876.h: 1819: };
[; ;pic16f876.h: 1820: struct {
[; ;pic16f876.h: 1821: unsigned PCFG0 :1;
[; ;pic16f876.h: 1822: unsigned PCFG1 :1;
[; ;pic16f876.h: 1823: unsigned PCFG2 :1;
[; ;pic16f876.h: 1824: unsigned PCFG3 :1;
[; ;pic16f876.h: 1825: };
[; ;pic16f876.h: 1826: } ADCON1bits_t;
[; ;pic16f876.h: 1827: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876.h: 1861: extern volatile unsigned char EEDATA @ 0x10C;
"1863
[; ;pic16f876.h: 1863: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876.h: 1867: extern volatile unsigned char EEADR @ 0x10D;
"1869
[; ;pic16f876.h: 1869: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876.h: 1873: extern volatile unsigned char EEDATH @ 0x10E;
"1875
[; ;pic16f876.h: 1875: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876.h: 1879: extern volatile unsigned char EEADRH @ 0x10F;
"1881
[; ;pic16f876.h: 1881: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876.h: 1885: extern volatile unsigned char EECON1 @ 0x18C;
"1887
[; ;pic16f876.h: 1887: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876.h: 1890: typedef union {
[; ;pic16f876.h: 1891: struct {
[; ;pic16f876.h: 1892: unsigned RD :1;
[; ;pic16f876.h: 1893: unsigned WR :1;
[; ;pic16f876.h: 1894: unsigned WREN :1;
[; ;pic16f876.h: 1895: unsigned WRERR :1;
[; ;pic16f876.h: 1896: unsigned :3;
[; ;pic16f876.h: 1897: unsigned EEPGD :1;
[; ;pic16f876.h: 1898: };
[; ;pic16f876.h: 1899: } EECON1bits_t;
[; ;pic16f876.h: 1900: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876.h: 1929: extern volatile unsigned char EECON2 @ 0x18D;
"1931
[; ;pic16f876.h: 1931: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876.h: 1941: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876.h: 1943: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876.h: 1945: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876.h: 1947: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876.h: 1949: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876.h: 1951: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876.h: 1953: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876.h: 1955: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876.h: 1957: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876.h: 1959: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876.h: 1961: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876.h: 1963: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876.h: 1965: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876.h: 1967: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876.h: 1969: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876.h: 1971: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876.h: 1973: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876.h: 1975: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876.h: 1977: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876.h: 1979: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876.h: 1981: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876.h: 1983: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876.h: 1985: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876.h: 1987: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876.h: 1989: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876.h: 1991: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876.h: 1993: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876.h: 1995: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876.h: 1997: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876.h: 1999: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876.h: 2001: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876.h: 2003: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876.h: 2005: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876.h: 2007: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876.h: 2009: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876.h: 2011: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876.h: 2013: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876.h: 2015: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876.h: 2017: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876.h: 2019: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876.h: 2021: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876.h: 2023: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876.h: 2025: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876.h: 2027: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876.h: 2029: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876.h: 2031: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876.h: 2033: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876.h: 2035: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876.h: 2037: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876.h: 2039: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876.h: 2041: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876.h: 2043: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876.h: 2045: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876.h: 2047: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876.h: 2049: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876.h: 2051: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876.h: 2053: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876.h: 2055: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876.h: 2057: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876.h: 2059: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876.h: 2061: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876.h: 2063: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876.h: 2065: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876.h: 2067: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876.h: 2069: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876.h: 2071: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876.h: 2073: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876.h: 2075: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876.h: 2077: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876.h: 2079: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876.h: 2081: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876.h: 2083: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876.h: 2085: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876.h: 2087: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876.h: 2089: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876.h: 2091: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876.h: 2093: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876.h: 2095: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876.h: 2097: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876.h: 2099: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876.h: 2101: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876.h: 2103: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876.h: 2105: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876.h: 2107: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876.h: 2109: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876.h: 2111: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876.h: 2113: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876.h: 2115: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876.h: 2117: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876.h: 2119: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876.h: 2121: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876.h: 2123: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876.h: 2125: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876.h: 2127: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876.h: 2129: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876.h: 2131: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876.h: 2133: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876.h: 2135: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876.h: 2137: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876.h: 2139: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876.h: 2141: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876.h: 2143: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876.h: 2145: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876.h: 2147: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876.h: 2149: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876.h: 2151: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876.h: 2153: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876.h: 2155: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876.h: 2157: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876.h: 2159: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876.h: 2161: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876.h: 2163: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876.h: 2165: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876.h: 2167: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876.h: 2169: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876.h: 2171: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876.h: 2173: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876.h: 2175: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876.h: 2177: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876.h: 2179: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876.h: 2181: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876.h: 2183: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876.h: 2185: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876.h: 2187: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876.h: 2189: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876.h: 2191: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876.h: 2193: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876.h: 2195: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876.h: 2197: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876.h: 2199: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876.h: 2201: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876.h: 2203: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876.h: 2205: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876.h: 2207: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876.h: 2209: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876.h: 2211: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876.h: 2213: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876.h: 2215: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876.h: 2217: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876.h: 2219: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876.h: 2221: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876.h: 2223: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876.h: 2225: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876.h: 2227: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876.h: 2229: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876.h: 2231: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876.h: 2233: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876.h: 2235: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876.h: 2237: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876.h: 2239: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876.h: 2241: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876.h: 2243: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876.h: 2245: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876.h: 2247: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876.h: 2249: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876.h: 2251: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876.h: 2253: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876.h: 2255: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876.h: 2257: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876.h: 2259: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876.h: 2261: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876.h: 2263: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876.h: 2265: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876.h: 2267: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876.h: 2269: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876.h: 2271: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876.h: 2273: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876.h: 2275: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876.h: 2277: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876.h: 2279: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876.h: 2281: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876.h: 2283: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876.h: 2285: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876.h: 2287: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876.h: 2289: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876.h: 2291: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876.h: 2293: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876.h: 2295: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876.h: 2297: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876.h: 2299: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876.h: 2301: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876.h: 2303: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876.h: 2305: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876.h: 2307: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876.h: 2309: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876.h: 2311: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876.h: 2313: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876.h: 2315: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876.h: 2317: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876.h: 2319: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876.h: 2321: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876.h: 2323: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876.h: 2325: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876.h: 2327: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876.h: 2329: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876.h: 2331: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 24: extern int errno;
[; ;stdio.h: 55: struct __prbuf
[; ;stdio.h: 56: {
[; ;stdio.h: 57: char * ptr;
[; ;stdio.h: 58: void (* func)(char);
[; ;stdio.h: 59: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 100: extern int cprintf(char *, ...);
[; ;stdio.h: 105: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;alarm_source.h: 21: void hello_world(void);
[; ;alarm_source.h: 23: typedef enum alarmStates
[; ;alarm_source.h: 24: {
[; ;alarm_source.h: 25: ALARM_OFF,
[; ;alarm_source.h: 26: ALARM_ON,
[; ;alarm_source.h: 27: ALARM_DOUBLE_TIME,
[; ;alarm_source.h: 28: ALARM_FINAL_STATE
[; ;alarm_source.h: 29: }alarmStates_t;
[; ;alarm_source.h: 31: typedef struct Alarm
[; ;alarm_source.h: 32: {
[; ;alarm_source.h: 33: enum alarmStates ALARM_STATE;
[; ;alarm_source.h: 34: volatile uint8_t current_value;
[; ;alarm_source.h: 35: volatile uint8_t trigger_value;
[; ;alarm_source.h: 37: }Alarm_t;
[; ;alarm_source.h: 39: void checkAlarmState(struct levelSensor *theSensor, struct Alarm *theAlarm);
[; ;alarm_source.h: 41: void turnAlarmOn(struct Alarm *theAlarm);
[; ;alarm_source.h: 43: void turnAlarmOff(struct Alarm *theAlarm);
"46 util.h
[v _FILTERTMR_TO_FULL `Ci ~T0 @X0 1 e ]
[i _FILTERTMR_TO_FULL
-> 50 `i
]
[; ;util.h: 46: const int FILTERTMR_TO_FULL = 50;
"47
[v _FILTERTMR_TO_EMPTY `Ci ~T0 @X0 1 e ]
[i _FILTERTMR_TO_EMPTY
-> 50 `i
]
[; ;util.h: 47: const int FILTERTMR_TO_EMPTY = 50;
[; ;util.h: 52: typedef enum blinkStates
[; ;util.h: 53: {
[; ;util.h: 54: LIGHTS_OFF,
[; ;util.h: 55: POWER_ON,
[; ;util.h: 56: FILTER_BLINK_FAST,
[; ;util.h: 57: ALARM_BLINK_SLOW,
[; ;util.h: 58: ALARM_SOLID_ON
[; ;util.h: 60: }blinkStates_t;
[; ;util.h: 64: typedef enum levelStates
[; ;util.h: 65: {
[; ;util.h: 66: INITIAL_STATE,
[; ;util.h: 67: TRANSITION_TO_EMPTY,
[; ;util.h: 68: EMPTY,
[; ;util.h: 69: TRANSITION_TO_FULL,
[; ;util.h: 70: TURN_ON_ALARM,
[; ;util.h: 71: FINAL_STATE
[; ;util.h: 72: }levelStates_t;
[; ;util.h: 74: typedef enum tankStates
[; ;util.h: 75: {
[; ;util.h: 76: TANK_IS_FULL,
[; ;util.h: 77: TANK_IS_EMPTY
[; ;util.h: 78: }tankStates_t;
[; ;util.h: 80: typedef struct levelSensor{
[; ;util.h: 81: enum levelStates LEVEL_STATE;
[; ;util.h: 82: uint8_t sensorRead;
[; ;util.h: 83: enum tankStates TANK_STATE;
[; ;util.h: 84: volatile int counter;
[; ;util.h: 85: }levelSensor_t;
[; ;util.h: 90: void checkTankStatus(levelSensor_t *theTankSensor);
[; ;util.h: 93: void checkSensorState(struct levelSensor *theSensor);
[; ;util.h: 96: void init_sensor(levelSensor_t *theSensor_init);
[; ;util.h: 99: void blinkLed(enum levelStates *stateOne, enum levelStates *stateTwo, alarmStates_t *almState, blinkStates_t *blinkState);
[; ;util.h: 102: void timer1_init(void);
[; ;util.h: 105: void timer1_start(void);
[; ;util.h: 108: void timer1_stop(void);
[; ;util.h: 111: void timer2_init(void);
[; ;util.h: 114: void timer2_start(void);
[; ;util.h: 117: void timer2_stop(void);
[; ;util.h: 120: void timer0_init(void);
[; ;util.h: 123: void timer0_start(void);
[; ;util.h: 126: void timer0_stop(void);
[; ;util.h: 129: void adc_init_CH0(void);
[; ;util.h: 132: void adc_start(void);
"4 util.c
[v _checkTankStatus `(v ~T0 @X0 1 ef1`*S85 ]
{
[; ;util.c: 4: void checkTankStatus(levelSensor_t *theSensor){
[e :U _checkTankStatus ]
[v _theSensor `*S85 ~T0 @X0 1 r1 ]
[f ]
[; ;util.c: 8: if (theSensor->sensorRead > 0)
"8
[e $ ! > -> . *U _theSensor 1 `i -> 0 `i 87  ]
[; ;util.c: 9: {
"9
{
[; ;util.c: 10: theSensor->TANK_STATE = TANK_IS_EMPTY;
"10
[e = . *U _theSensor 2 . `E1041 1 ]
"12
}
[; ;util.c: 12: }else
[e $U 88  ]
[e :U 87 ]
[; ;util.c: 13: {
"13
{
[; ;util.c: 14: theSensor->TANK_STATE = TANK_IS_FULL;
"14
[e = . *U _theSensor 2 . `E1041 0 ]
"16
}
[e :U 88 ]
[; ;util.c: 16: }
[; ;util.c: 19: }
"19
[e :UE 86 ]
}
"20
[v _checkSensorState `(v ~T0 @X0 1 ef1`*S85 ]
"21
{
[; ;util.c: 20: void checkSensorState(struct levelSensor *theSensor)
[; ;util.c: 21: {
[e :U _checkSensorState ]
"20
[v _theSensor `*S85 ~T0 @X0 1 r1 ]
"21
[f ]
[; ;util.c: 22: switch(theSensor->LEVEL_STATE){
"22
[e $U 91  ]
{
[; ;util.c: 23: case INITIAL_STATE :
"23
[e :U 92 ]
[; ;util.c: 26: if(theSensor->TANK_STATE == TANK_IS_EMPTY)
"26
[e $ ! == -> . *U _theSensor 2 `i -> . `E1041 1 `i 93  ]
[; ;util.c: 27: {
"27
{
[; ;util.c: 28: theSensor->LEVEL_STATE = TRANSITION_TO_EMPTY;
"28
[e = . *U _theSensor 0 . `E1033 1 ]
"29
}
[; ;util.c: 29: }else
[e $U 94  ]
[e :U 93 ]
[; ;util.c: 30: {
"30
{
[; ;util.c: 31: theSensor->counter = 0;
"31
[e = . *U _theSensor 3 -> 0 `i ]
"32
}
[e :U 94 ]
[; ;util.c: 32: }
[; ;util.c: 33: break;
"33
[e $U 90  ]
[; ;util.c: 35: case TRANSITION_TO_EMPTY :
"35
[e :U 95 ]
[; ;util.c: 39: if(theSensor->TANK_STATE == TANK_IS_FULL)
"39
[e $ ! == -> . *U _theSensor 2 `i -> . `E1041 0 `i 96  ]
[; ;util.c: 40: {
"40
{
[; ;util.c: 41: theSensor->counter = 0;
"41
[e = . *U _theSensor 3 -> 0 `i ]
[; ;util.c: 42: theSensor->LEVEL_STATE = INITIAL_STATE;
"42
[e = . *U _theSensor 0 . `E1033 0 ]
"44
}
[; ;util.c: 44: }else if(theSensor->TANK_STATE == TANK_IS_EMPTY && theSensor->counter >= FILTERTMR_TO_EMPTY)
[e $U 97  ]
[e :U 96 ]
[e $ ! && == -> . *U _theSensor 2 `i -> . `E1041 1 `i >= . *U _theSensor 3 _FILTERTMR_TO_EMPTY 98  ]
[; ;util.c: 45: {
"45
{
[; ;util.c: 46: theSensor->counter = 0;
"46
[e = . *U _theSensor 3 -> 0 `i ]
[; ;util.c: 47: theSensor->LEVEL_STATE = EMPTY;
"47
[e = . *U _theSensor 0 . `E1033 2 ]
"49
}
[e :U 98 ]
"50
[e :U 97 ]
[; ;util.c: 49: }
[; ;util.c: 50: break;
[e $U 90  ]
[; ;util.c: 52: case EMPTY:
"52
[e :U 99 ]
[; ;util.c: 54: if(theSensor->TANK_STATE == TANK_IS_FULL && theSensor->counter == 0){
"54
[e $ ! && == -> . *U _theSensor 2 `i -> . `E1041 0 `i == . *U _theSensor 3 -> 0 `i 100  ]
{
[; ;util.c: 55: theSensor->LEVEL_STATE = TRANSITION_TO_FULL;
"55
[e = . *U _theSensor 0 . `E1033 3 ]
"57
}
[; ;util.c: 57: }else{
[e $U 101  ]
[e :U 100 ]
{
[; ;util.c: 58: theSensor->counter = 0;
"58
[e = . *U _theSensor 3 -> 0 `i ]
"60
}
[e :U 101 ]
[; ;util.c: 60: }
[; ;util.c: 61: break;
"61
[e $U 90  ]
[; ;util.c: 63: case TRANSITION_TO_FULL:
"63
[e :U 102 ]
[; ;util.c: 65: if(theSensor->TANK_STATE == TANK_IS_EMPTY){
"65
[e $ ! == -> . *U _theSensor 2 `i -> . `E1041 1 `i 103  ]
{
[; ;util.c: 66: theSensor->counter = 0;
"66
[e = . *U _theSensor 3 -> 0 `i ]
[; ;util.c: 67: theSensor->LEVEL_STATE = EMPTY;
"67
[e = . *U _theSensor 0 . `E1033 2 ]
"70
}
[; ;util.c: 70: }else if(theSensor->TANK_STATE == TANK_IS_FULL && theSensor->counter > FILTERTMR_TO_FULL){
[e $U 104  ]
[e :U 103 ]
[e $ ! && == -> . *U _theSensor 2 `i -> . `E1041 0 `i > . *U _theSensor 3 _FILTERTMR_TO_FULL 105  ]
{
[; ;util.c: 72: theSensor->counter = 0;
"72
[e = . *U _theSensor 3 -> 0 `i ]
[; ;util.c: 73: theSensor->LEVEL_STATE = TURN_ON_ALARM;
"73
[e = . *U _theSensor 0 . `E1033 4 ]
"75
}
[e :U 105 ]
"76
[e :U 104 ]
[; ;util.c: 75: }
[; ;util.c: 76: break;
[e $U 90  ]
[; ;util.c: 79: case TURN_ON_ALARM :
"79
[e :U 106 ]
[; ;util.c: 82: theSensor->LEVEL_STATE = FINAL_STATE;
"82
[e = . *U _theSensor 0 . `E1033 5 ]
[; ;util.c: 83: break;
"83
[e $U 90  ]
[; ;util.c: 85: case FINAL_STATE:
"85
[e :U 107 ]
[; ;util.c: 86: default:
"86
[e :U 108 ]
[; ;util.c: 88: break;
"88
[e $U 90  ]
"89
}
[; ;util.c: 89: }
[e $U 90  ]
"22
[e :U 91 ]
[e [\ . *U _theSensor 0 , $ . `E1033 0 92
 , $ . `E1033 1 95
 , $ . `E1033 2 99
 , $ . `E1033 3 102
 , $ . `E1033 4 106
 , $ . `E1033 5 107
 108 ]
"89
[e :U 90 ]
[; ;util.c: 90: }
"90
[e :UE 89 ]
}
"95
[v _init_sensor `(v ~T0 @X0 1 ef1`*S85 ]
"96
{
[; ;util.c: 95: void init_sensor(levelSensor_t *theSensor_init)
[; ;util.c: 96: {
[e :U _init_sensor ]
"95
[v _theSensor_init `*S85 ~T0 @X0 1 r1 ]
"96
[f ]
[; ;util.c: 97: theSensor_init->counter = 0;
"97
[e = . *U _theSensor_init 3 -> 0 `i ]
[; ;util.c: 98: theSensor_init->LEVEL_STATE = INITIAL_STATE;
"98
[e = . *U _theSensor_init 0 . `E1033 0 ]
[; ;util.c: 99: theSensor_init->sensorRead = 0;
"99
[e = . *U _theSensor_init 1 -> -> 0 `i `uc ]
[; ;util.c: 100: theSensor_init->TANK_STATE = TANK_IS_EMPTY;
"100
[e = . *U _theSensor_init 2 . `E1041 1 ]
[; ;util.c: 102: }
"102
[e :UE 109 ]
}
"104
[v _blinkLed `(v ~T0 @X0 1 ef4`*E1033`*E1033`*E1005`*E1026 ]
"105
{
[; ;util.c: 104: void blinkLed(enum levelStates *stateOne, enum levelStates *stateTwo, enum alarmStates *almState, blinkStates_t *blinkState)
[; ;util.c: 105: {
[e :U _blinkLed ]
"104
[v _stateOne `*E1033 ~T0 @X0 1 r1 ]
[v _stateTwo `*E1033 ~T0 @X0 1 r2 ]
[v _almState `*E1005 ~T0 @X0 1 r3 ]
[v _blinkState `*E1026 ~T0 @X0 1 r4 ]
"105
[f ]
[; ;util.c: 106: if(*stateOne == TRANSITION_TO_EMPTY || *stateOne == TRANSITION_TO_FULL || *stateTwo == TRANSITION_TO_EMPTY || *stateTwo == TRANSITION_TO_FULL)
"106
[e $ ! || || || == -> *U _stateOne `i -> . `E1033 1 `i == -> *U _stateOne `i -> . `E1033 3 `i == -> *U _stateTwo `i -> . `E1033 1 `i == -> *U _stateTwo `i -> . `E1033 3 `i 111  ]
[; ;util.c: 107: {
"107
{
[; ;util.c: 108: *blinkState = FILTER_BLINK_FAST ;
"108
[e = *U _blinkState . `E1026 2 ]
"110
}
[; ;util.c: 110: }
[e $U 112  ]
"111
[e :U 111 ]
[; ;util.c: 111: else if(*almState == ALARM_ON || *almState == ALARM_DOUBLE_TIME)
[e $ ! || == -> *U _almState `i -> . `E1005 1 `i == -> *U _almState `i -> . `E1005 2 `i 113  ]
[; ;util.c: 112: {
"112
{
[; ;util.c: 113: *blinkState = ALARM_BLINK_SLOW;
"113
[e = *U _blinkState . `E1026 3 ]
"115
}
[; ;util.c: 115: }else if (*almState == ALARM_FINAL_STATE)
[e $U 114  ]
[e :U 113 ]
[e $ ! == -> *U _almState `i -> . `E1005 3 `i 115  ]
[; ;util.c: 116: {
"116
{
[; ;util.c: 117: *blinkState = ALARM_SOLID_ON;
"117
[e = *U _blinkState . `E1026 4 ]
"119
}
[; ;util.c: 119: }else
[e $U 116  ]
[e :U 115 ]
[; ;util.c: 120: {
"120
{
[; ;util.c: 121: *blinkState = LIGHTS_OFF;
"121
[e = *U _blinkState . `E1026 0 ]
"123
}
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[; ;util.c: 123: }
[; ;util.c: 125: }
"125
[e :UE 110 ]
}
"128
[v _timer1_init `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 128: void timer1_init(){
[e :U _timer1_init ]
[f ]
[; ;util.c: 134: T1CONbits.T1CKPS = 0x03;
"134
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
[; ;util.c: 135: T1CONbits.TMR1CS = 0;
"135
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
[; ;util.c: 136: }
"136
[e :UE 117 ]
}
"139
[v _timer1_start `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 139: void timer1_start(){
[e :U _timer1_start ]
[f ]
[; ;util.c: 140: T1CONbits.T1OSCEN = 1;
"140
[e = . . _T1CONbits 0 3 -> -> 1 `i `uc ]
[; ;util.c: 141: T1CONbits.TMR1ON = 1;
"141
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;util.c: 142: PIE1bits.TMR1IE = 1;
"142
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;util.c: 143: INTCONbits.GIE = 1;
"143
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;util.c: 144: INTCONbits.PEIE = 1;
"144
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;util.c: 146: }
"146
[e :UE 118 ]
}
"149
[v _timer1_stop `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 149: void timer1_stop(){
[e :U _timer1_stop ]
[f ]
[; ;util.c: 150: T1CONbits.TMR1ON = 0;
"150
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;util.c: 151: T1CONbits.T1OSCEN =0;
"151
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
[; ;util.c: 152: PIE1bits.TMR1IE = 0;
"152
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
[; ;util.c: 153: }
"153
[e :UE 119 ]
}
"157
[v _timer2_init `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 157: void timer2_init(){
[e :U _timer2_init ]
[f ]
[; ;util.c: 158: T2CONbits.T2CKPS = 0x02;
"158
[e = . . _T2CONbits 0 0 -> -> 2 `i `uc ]
[; ;util.c: 159: T2CONbits.TOUTPS = 0x0F;
"159
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
[; ;util.c: 160: }
"160
[e :UE 120 ]
}
"162
[v _timer2_start `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 162: void timer2_start(){
[e :U _timer2_start ]
[f ]
[; ;util.c: 163: PIE1bits.TMR2IE = 1;
"163
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
[; ;util.c: 164: T2CONbits.TMR2ON = 1;
"164
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;util.c: 165: INTCONbits.GIE = 1;
"165
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;util.c: 166: INTCONbits.PEIE = 1;
"166
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;util.c: 167: }
"167
[e :UE 121 ]
}
"169
[v _timer2_stop `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 169: void timer2_stop(){
[e :U _timer2_stop ]
[f ]
[; ;util.c: 170: T2CONbits.TMR2ON = 0;
"170
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
[; ;util.c: 171: PIE1bits.TMR2IE = 0;
"171
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
[; ;util.c: 172: }
"172
[e :UE 122 ]
}
"175
[v _timer0_init `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 175: void timer0_init(){
[e :U _timer0_init ]
[f ]
[; ;util.c: 176: OPTION_REGbits.T0CS = 0;
"176
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;util.c: 177: OPTION_REGbits.PSA = 0;
"177
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;util.c: 178: OPTION_REGbits.PS = 0x04;
"178
[e = . . _OPTION_REGbits 0 0 -> -> 4 `i `uc ]
[; ;util.c: 179: }
"179
[e :UE 123 ]
}
"182
[v _timer0_start `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 182: void timer0_start(){
[e :U _timer0_start ]
[f ]
[; ;util.c: 183: INTCONbits.TMR0IE = 1;
"183
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
[; ;util.c: 184: INTCONbits.GIE = 1;
"184
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;util.c: 185: INTCONbits.PEIE = 1;
"185
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;util.c: 187: }
"187
[e :UE 124 ]
}
"189
[v _timer0_stop `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 189: void timer0_stop(){
[e :U _timer0_stop ]
[f ]
[; ;util.c: 191: INTCONbits.TMR0IE = 0;
"191
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
[; ;util.c: 192: }
"192
[e :UE 125 ]
}
"195
[v _adc_init_CH0 `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 195: void adc_init_CH0(){
[e :U _adc_init_CH0 ]
[f ]
[; ;util.c: 196: ADCON0bits.ADCS = 0x00;
"196
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
[; ;util.c: 197: ADCON0bits.CHS = 0x00;
"197
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
[; ;util.c: 199: ADCON1bits.ADFM = 1;
"199
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
[; ;util.c: 200: ADCON1bits.PCFG = 0x00;
"200
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
[; ;util.c: 202: }
"202
[e :UE 126 ]
}
"205
[v _adc_start `(v ~T0 @X0 1 ef ]
{
[; ;util.c: 205: void adc_start(){
[e :U _adc_start ]
[f ]
[; ;util.c: 206: ADCON0bits.ADON =1;
"206
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;util.c: 207: ADCON0bits.GO_nDONE = 1;
"207
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[; ;util.c: 208: PIE1bits.ADIE =1;
"208
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
[; ;util.c: 209: INTCONbits.GIE =1;
"209
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;util.c: 210: INTCONbits.PEIE = 1;
"210
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;util.c: 211: }
"211
[e :UE 127 ]
}
