%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
cinit CODE 0 15 15 26 2
text1 CODE 0 2FC 2FC 7 2
text2 CODE 0 2D9 2D9 9 2
text3 CODE 0 2E2 2E2 9 2
text4 CODE 0 2F4 2F4 8 2
text5 CODE 0 2C5 2C5 A 2
text6 CODE 0 303 303 6 2
text7 CODE 0 2EB 2EB 9 2
text8 CODE 0 284 284 2B 2
text9 CODE 0 2CF 2CF A 2
text10 CODE 0 2AF 2AF C 2
text11 CODE 0 197 197 A2 2
text12 CODE 0 239 239 4B 2
maintext CODE 0 3B 3B 15C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 32 32 A 1
idataBANK0 CODE 0 309 309 4 2
strings STRING 0 2BB 2BB A 2
dataBANK0 BANK0 1 3C 3C 4 1
bssCOMMON COMMON 1 7C 7C 2 1
$/tmp/cgtVhLxwk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30D-1FFF 2
ENTRY 3-3 2
ENTRY 30D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30D-1FFF 2
STRING 3-3 2
STRING 30D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
4 intentry CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15 cinit CODE >404:/tmp/cgtap2dZE
15 cinit CODE >407:/tmp/cgtap2dZE
15 cinit CODE >456:/tmp/cgtap2dZE
16 cinit CODE >457:/tmp/cgtap2dZE
17 cinit CODE >460:/tmp/cgtap2dZE
18 cinit CODE >461:/tmp/cgtap2dZE
19 cinit CODE >462:/tmp/cgtap2dZE
1A cinit CODE >463:/tmp/cgtap2dZE
1B cinit CODE >464:/tmp/cgtap2dZE
1C cinit CODE >465:/tmp/cgtap2dZE
1D cinit CODE >466:/tmp/cgtap2dZE
1E cinit CODE >467:/tmp/cgtap2dZE
1F cinit CODE >468:/tmp/cgtap2dZE
20 cinit CODE >469:/tmp/cgtap2dZE
21 cinit CODE >474:/tmp/cgtap2dZE
26 cinit CODE >475:/tmp/cgtap2dZE
27 cinit CODE >476:/tmp/cgtap2dZE
2C cinit CODE >477:/tmp/cgtap2dZE
2D cinit CODE >478:/tmp/cgtap2dZE
32 cinit CODE >479:/tmp/cgtap2dZE
33 cinit CODE >480:/tmp/cgtap2dZE
36 cinit CODE >481:/tmp/cgtap2dZE
37 cinit CODE >487:/tmp/cgtap2dZE
37 cinit CODE >488:/tmp/cgtap2dZE
38 cinit CODE >489:/tmp/cgtap2dZE
3B maintext CODE >118:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3B maintext CODE >119:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3E maintext CODE >120:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
3F maintext CODE >121:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
40 maintext CODE >122:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
41 maintext CODE >123:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
43 maintext CODE >125:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
46 maintext CODE >126:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
4E maintext CODE >127:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
56 maintext CODE >128:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
5E maintext CODE >131:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
63 maintext CODE >132:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
68 maintext CODE >133:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
6D maintext CODE >134:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
72 maintext CODE >136:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
75 maintext CODE >137:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
79 maintext CODE >139:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
7E maintext CODE >144:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
85 maintext CODE >145:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
8A maintext CODE >146:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
8D maintext CODE >147:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
92 maintext CODE >150:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
97 maintext CODE >151:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
9C maintext CODE >152:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A1 maintext CODE >210:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A4 maintext CODE >211:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A7 maintext CODE >212:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
A9 maintext CODE >214:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
AB maintext CODE >218:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
AF maintext CODE >220:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
B2 maintext CODE >221:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
B4 maintext CODE >222:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
B5 maintext CODE >224:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D3 maintext CODE >225:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
D6 maintext CODE >230:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
DA maintext CODE >232:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E1 maintext CODE >233:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
E5 maintext CODE >239:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
EA maintext CODE >241:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
ED maintext CODE >242:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
EF maintext CODE >243:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
F3 maintext CODE >246:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
111 maintext CODE >248:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
115 maintext CODE >249:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
119 maintext CODE >250:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
11D maintext CODE >254:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
122 maintext CODE >256:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
126 maintext CODE >257:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12A maintext CODE >262:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
12D maintext CODE >264:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
133 maintext CODE >265:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
134 maintext CODE >266:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
135 maintext CODE >267:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
13A maintext CODE >268:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
13F maintext CODE >269:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
143 maintext CODE >271:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
14F maintext CODE >272:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
155 maintext CODE >273:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15A maintext CODE >274:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
15F maintext CODE >275:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
162 maintext CODE >276:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
166 maintext CODE >281:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
17A maintext CODE >141:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
17B maintext CODE >288:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
181 maintext CODE >289:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
197 text11 CODE >63:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
197 text11 CODE >68:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
19A text11 CODE >69:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1A0 text11 CODE >70:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B3 text11 CODE >71:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1B4 text11 CODE >72:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1CB text11 CODE >73:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1D1 text11 CODE >75:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1D2 text11 CODE >79:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DA text11 CODE >80:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1DE text11 CODE >82:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E2 text11 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1E8 text11 CODE >85:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1EC text11 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1F2 text11 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1F3 text11 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
1FA text11 CODE >93:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
203 text11 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
209 text11 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
210 text11 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
216 text11 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
217 text11 CODE >104:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
21E text11 CODE >105:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
228 text11 CODE >107:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
22C text11 CODE >108:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
22D text11 CODE >113:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
239 text12 CODE >6:/opt/microchip/xc8/v1.34/sources/common/awmod.c
239 text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/awmod.c
23A text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awmod.c
23C text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awmod.c
241 text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awmod.c
243 text12 CODE >18:/opt/microchip/xc8/v1.34/sources/common/awmod.c
245 text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awmod.c
24A text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awmod.c
24E text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awmod.c
250 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
252 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awmod.c
259 text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awmod.c
25D text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
25E text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awmod.c
266 text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awmod.c
26C text12 CODE >29:/opt/microchip/xc8/v1.34/sources/common/awmod.c
273 text12 CODE >30:/opt/microchip/xc8/v1.34/sources/common/awmod.c
277 text12 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awmod.c
27A text12 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awmod.c
27F text12 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awmod.c
284 text8 CODE >94:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
287 text8 CODE >95:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
295 text8 CODE >96:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
29A text8 CODE >97:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
29E text8 CODE >98:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2A5 text8 CODE >99:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2A6 text8 CODE >100:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2AA text8 CODE >101:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2AE text8 CODE >102:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2AF text10 CODE >76:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2AF text10 CODE >77:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2B3 text10 CODE >78:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2B5 text10 CODE >80:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2B8 text10 CODE >81:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2BA text10 CODE >83:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2C5 text5 CODE >20:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2C5 text5 CODE >21:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2C8 text5 CODE >22:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2C9 text5 CODE >23:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2CC text5 CODE >24:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2CD text5 CODE >25:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2CE text5 CODE >27:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2CF text9 CODE >86:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2CF text9 CODE >87:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D2 text9 CODE >88:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D3 text9 CODE >89:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D6 text9 CODE >90:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D7 text9 CODE >91:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D8 text9 CODE >92:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D9 text2 CODE >43:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2D9 text2 CODE >44:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2DC text2 CODE >45:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2DF text2 CODE >46:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2E0 text2 CODE >47:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2E1 text2 CODE >48:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2E2 text3 CODE >38:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2E2 text3 CODE >39:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2E8 text3 CODE >40:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2EA text3 CODE >41:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2EB text7 CODE >56:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2EB text7 CODE >57:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2EE text7 CODE >58:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2EF text7 CODE >59:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2F3 text7 CODE >60:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2F4 text4 CODE >30:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2F4 text4 CODE >31:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2F7 text4 CODE >32:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2F8 text4 CODE >33:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2FB text4 CODE >34:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2FC text1 CODE >50:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2FC text1 CODE >51:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
2FF text1 CODE >52:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
302 text1 CODE >53:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
303 text6 CODE >9:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
303 text6 CODE >15:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
307 text6 CODE >16:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
308 text6 CODE >17:/home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_counter1 36 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_counter2 38 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_FILTERTMR_ISEMPTY 582 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_ADIF 66 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtVhLxwk.obj
_main 76 0 CODE 0 maintext dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
start 24 0 CODE 0 init /tmp/cgtVhLxwk.obj
ttemp 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_blinkState 3B 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_blinkLed 508 0 CODE 0 text8 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
blinkLed@blinkState 22 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_blinkLed 55E 0 CODE 0 text8 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_lvlTwoState 7D 0 COMMON 1 bssCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtVhLxwk.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtVhLxwk.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtVhLxwk.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtVhLxwk.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtVhLxwk.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtVhLxwk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_timer0_init 5D6 0 CODE 0 text7 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 606 0 CODE 0 text6 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_timer1_stop 5E8 0 CODE 0 text4 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_timer2_init 5C4 0 CODE 0 text3 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_timer2_stop 5F8 0 CODE 0 text1 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_ADRESL 9E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
blinkLed@stateOne 24 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
blinkLed@stateTwo 20 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 508 0 CODE 0 text12 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_timer1_start 58A 0 CODE 0 text5 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_adc_init_CH0 55E 0 CODE 0 text10 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
blinkLed@almState 21 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
start_initialization 2A 0 CODE 0 cinit dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
main@lvlOneRead 2C 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TMR1IE 460 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TMR1IF 60 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TMR2IE 461 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TMR2IF 61 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_timer1_start 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_adc_init_CH0 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtVhLxwk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
main@sensorRead 30 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__stringbase 580 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_timer1_start 59E 0 CODE 0 text5 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_adc_init_CH0 576 0 CODE 0 text10 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 32E 0 CODE 0 text11 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_blinkCounter 34 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_ISR 472 0 CODE 0 text11 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_timer0_init 5E8 0 CODE 0 text7 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 576 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_timer1_init 612 0 CODE 0 text6 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_timer1_stop 5F8 0 CODE 0 text4 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtVhLxwk.obj
__end_of_timer2_init 5D6 0 CODE 0 text3 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_timer2_stop 606 0 CODE 0 text1 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_timer2_start 5B2 0 CODE 0 text2 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext10 55E 0 CODE 0 text10 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext11 32E 0 CODE 0 text11 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext12 472 0 CODE 0 text12 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
___awmod 472 0 CODE 0 text12 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pmaintext 76 0 CODE 0 maintext dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_timer2_start 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
stackhi 0 0 ABS 0 - /tmp/cgtVhLxwk.obj
stacklo 0 0 ABS 0 - /tmp/cgtVhLxwk.obj
_adcResult 3C 0 BANK0 1 dataBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of__stringtab 582 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_FILTERTMR_ISFULL 586 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_lvlOneState 3A 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_timer2_start 5C4 0 CODE 0 text2 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 5B2 0 CODE 0 text9 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext1 5F8 0 CODE 0 text1 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext2 5B2 0 CODE 0 text2 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext3 5C4 0 CODE 0 text3 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext4 5E8 0 CODE 0 text4 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext5 58A 0 CODE 0 text5 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext6 606 0 CODE 0 text6 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext7 5D6 0 CODE 0 text7 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext8 508 0 CODE 0 text8 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__ptext9 59E 0 CODE 0 text9 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 59E 0 CODE 0 text9 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_WRT$ON 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_timer1_stop 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
main@adcDelay 2D 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_timer2_stop 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_FILTERTMR_ISEMPTY 586 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pidataBANK0 612 0 CODE 0 idataBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_almCounter 32 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_FILTERTMR_ISFULL 58A 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
_alarmState 7C 0 COMMON 1 bssCOMMON dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_alarmTimer 3E 0 BANK0 1 dataBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__end_of_main 32E 0 CODE 0 maintext dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
main@lvlTwoRead 31 0 BANK0 1 cstackBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_blinkLed 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__initialization 2A 0 CODE 0 cinit dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
_T2CONbits 12 0 ABS 0 - dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
__pstrings 576 0 STRING 0 strings dist/default/debug/990027251-A_Firmware_Level_Alarm.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2C5 58A 48 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 2B7 2
reset_vec 0 0 0 3 2
strings 0 2BB 576 A 2
config 0 2007 400E 1 2
