[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"63 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"118
[v _main main `(i  1 e 2 0 ]
"9 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"20
[v _timer1_start timer1_start `(v  1 e 0 0 ]
"30
[v _timer1_stop timer1_stop `(v  1 e 0 0 ]
"38
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"43
[v _timer2_start timer2_start `(v  1 e 0 0 ]
"50
[v _timer2_stop timer2_stop `(v  1 e 0 0 ]
"56
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"76
[v _adc_init_CH0 adc_init_CH0 `(v  1 e 0 0 ]
"86
[v _adc_start adc_start `(v  1 e 0 0 ]
"94
[v _blinkLed blinkLed `(v  1 e 0 0 ]
"209 /opt/microchip/xc8/v1.34/include/pic16f876.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"373
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES222  1 e 1 @11 ]
[s S151 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"559
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S167 . 1 `S151 1 . 1 0 `S157 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES167  1 e 1 @16 ]
[s S240 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"635
[s S244 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S252 . 1 `S240 1 . 1 0 `S244 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES252  1 e 1 @18 ]
"1015
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S54 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1052
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S74 . 1 `S54 1 . 1 0 `S60 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES74  1 e 1 @31 ]
[s S268 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1136
[s S275 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S279 . 1 `S268 1 . 1 0 `S275 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES279  1 e 1 @129 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1295
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S189 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1372
[u S197 . 1 `S189 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES197  1 e 1 @140 ]
"1803
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S320 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1827
[s S324 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S329 . 1 `S320 1 . 1 0 `S324 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES329  1 e 1 @159 ]
"1955
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"1957
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2207
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2209
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2213
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2215
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2219
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2221
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"37 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _FILTERTMR_ISFULL FILTERTMR_ISFULL `DCCi  1 e 2 0 ]
"38
[v _FILTERTMR_ISEMPTY FILTERTMR_ISEMPTY `DCCi  1 e 2 0 ]
"40
[v _alarmTimer alarmTimer `VEi  1 e 2 0 ]
"41
[v _counter1 counter1 `VEi  1 e 2 0 ]
"42
[v _counter2 counter2 `VEi  1 e 2 0 ]
"43
[v _blinkCounter blinkCounter `VEi  1 e 2 0 ]
"44
[v _almCounter almCounter `VEi  1 e 2 0 ]
"52
[v _alarmState alarmState `VEuc  1 e 1 0 ]
"53
[v _lvlOneState lvlOneState `VEuc  1 e 1 0 ]
"54
[v _lvlTwoState lvlTwoState `VEuc  1 e 1 0 ]
"55
[v _adcResult adcResult `VEi  1 e 2 0 ]
"60
[v _blinkState blinkState `VEuc  1 e 1 0 ]
"118
[v _main main `(i  1 e 2 0 ]
{
"123
[v main@i i `i  1 a 2 14 ]
"121
[v main@lvlTwoRead lvlTwoRead `uc  1 a 1 17 ]
"119
[v main@sensorRead sensorRead `uc  1 a 1 16 ]
"122
[v main@adcDelay adcDelay `uc  1 a 1 13 ]
"120
[v main@lvlOneRead lvlOneRead `uc  1 a 1 12 ]
"293
} 0
"50 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _timer2_stop timer2_stop `(v  1 e 0 0 ]
{
"53
} 0
"43
[v _timer2_start timer2_start `(v  1 e 0 0 ]
{
"48
} 0
"38
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
"41
} 0
"30
[v _timer1_stop timer1_stop `(v  1 e 0 0 ]
{
"34
} 0
"20
[v _timer1_start timer1_start `(v  1 e 0 0 ]
{
"27
} 0
"9
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
"17
} 0
"56
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
"60
} 0
"94
[v _blinkLed blinkLed `(v  1 e 0 0 ]
{
[v blinkLed@stateOne stateOne `uc  1 a 1 wreg ]
[v blinkLed@stateOne stateOne `uc  1 a 1 wreg ]
[v blinkLed@stateTwo stateTwo `uc  1 p 1 0 ]
[v blinkLed@almState almState `uc  1 p 1 1 ]
[v blinkLed@blinkState blinkState `*.4uc  1 p 1 2 ]
[v blinkLed@stateOne stateOne `uc  1 a 1 4 ]
"104
} 0
"86
[v _adc_start adc_start `(v  1 e 0 0 ]
{
"92
} 0
"76
[v _adc_init_CH0 adc_init_CH0 `(v  1 e 0 0 ]
{
"83
} 0
"63 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"113
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
