[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 6 ]
"39 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[e E1151 levelStates `uc
INITIAL_STATE 0
TRANSITION_TO_EMPTY 1
EMPTY 2
TRANSITION_TO_FULL 3
TURN_ON_ALARM 4
FINAL_STATE 5
]
[e E1159 tankStates `uc
TANK_IS_FULL 0
TANK_IS_EMPTY 1
]
"40
[e E1144 blinkStates `uc
LIGHTS_OFF 0
POWER_ON 1
FILTER_BLINK_FAST 2
ALARM_BLINK_SLOW 3
ALARM_SOLID_ON 4
]
"41
[e E1123 alarmStates `uc
ALARM_OFF 0
ALARM_ON 1
ALARM_DOUBLE_TIME 2
ALARM_FINAL_STATE 3
]
"4 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[e E1033 levelStates `uc
INITIAL_STATE 0
TRANSITION_TO_EMPTY 1
EMPTY 2
TRANSITION_TO_FULL 3
TURN_ON_ALARM 4
FINAL_STATE 5
]
[e E1041 tankStates `uc
TANK_IS_FULL 0
TANK_IS_EMPTY 1
]
"105
[e E1005 alarmStates `uc
ALARM_OFF 0
ALARM_ON 1
ALARM_DOUBLE_TIME 2
ALARM_FINAL_STATE 3
]
[e E1026 blinkStates `uc
LIGHTS_OFF 0
POWER_ON 1
FILTER_BLINK_FAST 2
ALARM_BLINK_SLOW 3
ALARM_SOLID_ON 4
]
"5 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
[e E1033 levelStates `uc
INITIAL_STATE 0
TRANSITION_TO_EMPTY 1
EMPTY 2
TRANSITION_TO_FULL 3
TURN_ON_ALARM 4
FINAL_STATE 5
]
[e E1041 tankStates `uc
TANK_IS_FULL 0
TANK_IS_EMPTY 1
]
[e E1005 alarmStates `uc
ALARM_OFF 0
ALARM_ON 1
ALARM_DOUBLE_TIME 2
ALARM_FINAL_STATE 3
]
"6 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"4 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
[v _checkAlarmState checkAlarmState `(v  1 e 0 0 ]
"21
[v _turnAlarmOn turnAlarmOn `(v  1 e 0 0 ]
"43 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"123
[v _main main `(i  1 e 2 0 ]
"4 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _checkTankStatus checkTankStatus `(v  1 e 0 0 ]
"20
[v _checkSensorState checkSensorState `(v  1 e 0 0 ]
"95
[v _init_sensor init_sensor `(v  1 e 0 0 ]
"104
[v _blinkLed blinkLed `(v  1 e 0 0 ]
"128
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"139
[v _timer1_start timer1_start `(v  1 e 0 0 ]
"149
[v _timer1_stop timer1_stop `(v  1 e 0 0 ]
[v i1_timer1_stop timer1_stop `(v  1 e 0 0 ]
"157
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"162
[v _timer2_start timer2_start `(v  1 e 0 0 ]
"175
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"182
[v _timer0_start timer0_start `(v  1 e 0 0 ]
"195
[v _adc_init_CH0 adc_init_CH0 `(v  1 e 0 0 ]
"205
[v _adc_start adc_start `(v  1 e 0 0 ]
"209 /opt/microchip/xc8/v1.34/include/pic16f876.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S223 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"373
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S237 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES237  1 e 1 @11 ]
[s S166 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"559
[s S172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S182 . 1 `S166 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES182  1 e 1 @16 ]
[s S255 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"635
[s S259 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S267 . 1 `S255 1 . 1 0 `S259 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES267  1 e 1 @18 ]
"1015
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S309 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1052
[s S315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S329 . 1 `S309 1 . 1 0 `S315 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES329  1 e 1 @31 ]
[s S283 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1136
[s S290 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S294 . 1 `S283 1 . 1 0 `S290 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES294  1 e 1 @129 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1295
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S204 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1372
[u S212 . 1 `S204 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES212  1 e 1 @140 ]
"1803
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S355 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1827
[s S359 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S364 . 1 `S355 1 . 1 0 `S359 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES364  1 e 1 @159 ]
"1955
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"1957
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2207
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2209
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2213
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2215
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2219
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2221
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
[s S29 levelSensor 5 `E1151 1 LEVEL_STATE 1 0 `uc 1 sensorRead 1 1 `E1159 1 TANK_STATE 1 2 `VEi 1 counter 2 3 ]
"39 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _levelSensors levelSensors `VE[2]S29  1 e 10 0 ]
"40
[v _blinkState blinkState `E1144  1 e 1 0 ]
[s S45 Alarm 3 `E1123 1 ALARM_STATE 1 0 `VEuc 1 current_value 1 1 `VEuc 1 trigger_value 1 2 ]
"41
[v _theAlarm theAlarm `VES45  1 e 3 0 ]
"46 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.h
[v _FILTERTMR_TO_FULL FILTERTMR_TO_FULL `DCCi  1 e 2 0 ]
"47
[v _FILTERTMR_TO_EMPTY FILTERTMR_TO_EMPTY `DCCi  1 e 2 0 ]
"123 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _main main `(i  1 e 2 0 ]
{
"185
[v main@i_139 i `i  1 a 2 18 ]
"125
[v main@i i `uc  1 a 1 20 ]
"189
} 0
"162 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _timer2_start timer2_start `(v  1 e 0 0 ]
{
"167
} 0
"157
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
"160
} 0
"128
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
"136
} 0
"182
[v _timer0_start timer0_start `(v  1 e 0 0 ]
{
"187
} 0
"175
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
"179
} 0
"95
[v _init_sensor init_sensor `(v  1 e 0 0 ]
{
[s S29 levelSensor 5 `E1151 1 LEVEL_STATE 1 0 `uc 1 sensorRead 1 1 `E1159 1 TANK_STATE 1 2 `VEi 1 counter 2 3 ]
[v init_sensor@theSensor_init theSensor_init `*.4VES29  1 a 1 wreg ]
[v init_sensor@theSensor_init theSensor_init `*.4VES29  1 a 1 wreg ]
"97
"95
[v init_sensor@theSensor_init theSensor_init `*.4VES29  1 a 1 8 ]
"102
} 0
"4
[v _checkTankStatus checkTankStatus `(v  1 e 0 0 ]
{
[s S29 levelSensor 5 `E1151 1 LEVEL_STATE 1 0 `uc 1 sensorRead 1 1 `E1159 1 TANK_STATE 1 2 `VEi 1 counter 2 3 ]
[v checkTankStatus@theSensor theSensor `*.4VES29  1 a 1 wreg ]
[v checkTankStatus@theSensor theSensor `*.4VES29  1 a 1 wreg ]
"8
"4
[v checkTankStatus@theSensor theSensor `*.4VES29  1 a 1 8 ]
"19
} 0
"20
[v _checkSensorState checkSensorState `(v  1 e 0 0 ]
{
[s S29 levelSensor 5 `E1151 1 LEVEL_STATE 1 0 `uc 1 sensorRead 1 1 `E1159 1 TANK_STATE 1 2 `VEi 1 counter 2 3 ]
[v checkSensorState@theSensor theSensor `*.4VES29  1 a 1 wreg ]
[v checkSensorState@theSensor theSensor `*.4VES29  1 a 1 wreg ]
[v checkSensorState@theSensor theSensor `*.4VES29  1 a 1 12 ]
"90
} 0
"4 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/alarm_source.c
[v _checkAlarmState checkAlarmState `(v  1 e 0 0 ]
{
[s S29 levelSensor 5 `E1151 1 LEVEL_STATE 1 0 `uc 1 sensorRead 1 1 `E1159 1 TANK_STATE 1 2 `VEi 1 counter 2 3 ]
[v checkAlarmState@theSensor theSensor `*.4VES29  1 a 1 wreg ]
[v checkAlarmState@theSensor theSensor `*.4VES29  1 a 1 wreg ]
[s S45 Alarm 3 `E1123 1 ALARM_STATE 1 0 `VEuc 1 current_value 1 1 `VEuc 1 trigger_value 1 2 ]
[v checkAlarmState@theAlarm theAlarm `*.1VES45  1 p 1 11 ]
"6
"4
[v checkAlarmState@theSensor theSensor `*.4VES29  1 a 1 14 ]
"19
} 0
"21
[v _turnAlarmOn turnAlarmOn `(v  1 e 0 0 ]
{
[s S45 Alarm 3 `E1123 1 ALARM_STATE 1 0 `VEuc 1 current_value 1 1 `VEuc 1 trigger_value 1 2 ]
[v turnAlarmOn@theAlarm theAlarm `*.1VES45  1 a 1 wreg ]
[v turnAlarmOn@theAlarm theAlarm `*.1VES45  1 a 1 wreg ]
[v turnAlarmOn@theAlarm theAlarm `*.1VES45  1 a 1 8 ]
"45
} 0
"139 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v _timer1_start timer1_start `(v  1 e 0 0 ]
{
"146
} 0
"205
[v _adc_start adc_start `(v  1 e 0 0 ]
{
"211
} 0
"149
[v _timer1_stop timer1_stop `(v  1 e 0 0 ]
{
"153
} 0
"104
[v _blinkLed blinkLed `(v  1 e 0 0 ]
{
[v blinkLed@stateOne stateOne `*.4E1033  1 a 1 wreg ]
[v blinkLed@stateOne stateOne `*.4E1033  1 a 1 wreg ]
[v blinkLed@stateTwo stateTwo `*.4E1033  1 p 1 7 ]
[v blinkLed@almState almState `*.1E1005  1 p 1 8 ]
[v blinkLed@blinkState blinkState `*.1E1026  1 p 1 9 ]
"106
[v blinkLed@stateOne stateOne `*.4E1033  1 a 1 11 ]
"125
} 0
"195
[v _adc_init_CH0 adc_init_CH0 `(v  1 e 0 0 ]
{
"202
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 9 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 7 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 10 ]
"51
} 0
"43 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"44
[v ISR@adcResult adcResult `i  1 s 2 adcResult ]
"45
[v ISR@blinkCounter blinkCounter `i  1 s 2 blinkCounter ]
"118
} 0
"149 /home/birdman/Documents/projects/altec/levelAlarm/990027251-A Firmware Level Alarm/util.c
[v i1_timer1_stop timer1_stop `(v  1 e 0 0 ]
{
"153
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
